{
   "AnimatedThemes": {
      "message": "Animeeritud teemad"
   },
   "AnimatedThemesAreAvailableForSubscribersOnly": {
      "message": "Animeeritud teemad on saadaval ainult tellijatele."
   },
   "Background": {
      "message": "Taust"
   },
   "ChangeProfileTheme": {
      "message": "Profiili teema muutmine"
   },
   "ChooseABackgroundBelow": {
      "message": "Valige allpool taust."
   },
   "ClickAnItemToUnequipIt": {
      "message": "Selle eemaldamiseks klõpsake üksusel."
   },
   "CloseOffer": {
      "message": "Sulgege pakkumised"
   },
   "CloseProfileThemes": {
      "message": "Sule profiiliteemad"
   },
   "Comments": {
      "message": "Kommentaarid"
   },
   "CreateOffer": {
      "message": "Loo pakkumine"
   },
   "CurrentlyWearing": {
      "message": "Praegu seljas"
   },
   "CustomThemes": {
      "message": "Kohandatud teemad"
   },
   "FastestServers": {
      "message": "Kiireimad serverid"
   },
   "MaxPlayers": {
      "message": "Maksimaalne mängijate arv"
   },
   "MoreFilters": {
      "message": "Veel filtreid"
   },
   "MyOutfits": {
      "message": "Minu riided"
   },
   "NameAndSaveYourOutfit": {
      "message": "Nimetage oma riietus ja salvestage see."
   },
   "NoCommentsYetBeTheFirstToWriteOne": {
      "message": "Veel pole kommentaare ... Ole esimene, kes selle kirjutab!"
   },
   "NoTradeOffersForThisItemBeTheFirstToPostOne": {
      "message": "Sellel üksusel pole pakkumisi ... Ole esimene, kes selle postitab!"
   },
   "OtherRoproUsersWillSeeYourThemeWhenTheyVisitYourProfile": {
      "message": "Teised RoPro kasutajad näevad teie teemat, kui nad teie profiili külastavad."
   },
   "OutfitCost": {
      "message": "Riided maksumus:"
   },
   "PleaseConsiderLeavingUsAReview": {
      "message": "Kaaluge meile arvustuse jätmist!"
   },
   "PostComment": {
      "message": "Postita kommentaar"
   },
   "PressTheEnterKeyToSubmitOutfitName": {
      "message": "Rõiva nime esitamiseks vajutage sisestusklahvi."
   },
   "RandomGame": {
      "message": "Juhuslik mäng"
   },
   "RemoveTheme": {
      "message": "Eemalda teema"
   },
   "Reputation": {
      "message": "Maine"
   },
   "Review": {
      "message": "Ülevaade"
   },
   "RoProProfileThemes": {
      "message": "RoPro profiiliteemad"
   },
   "SaveTheme": {
      "message": "Salvesta teema"
   },
   "SeeMore": {
      "message": "Näe rohkem"
   },
   "SuccessfullyCreatedOutfit": {
      "message": "Rõivas edukalt loodud."
   },
   "ToSubmitACustomThemeForApprovalJoinTheRoProDiscordServer": {
      "message": "Kohandatud teema kinnitamiseks esitamiseks liituge RoPro ebakõlaserveriga:"
   },
   "TradeOffers": {
      "message": "Kaubanduslikud pakkumised"
   },
   "Upgrade": {
      "message": "Uuenda"
   },
   "UpgradeToSaveYourOutfits": {
      "message": "Täiendage oma riiete salvestamiseks!"
   },
   "WriteAComment": {
      "message": "Kirjuta kommentaar!"
   },
   "accountSecurityFeatures": {
      "message": "Konto turvafunktsioonid"
   },
   "activateSubscription": {
      "message": "Aktiveerige tellimus"
   },
   "dealsNotifier": {
      "message": "Pakkumiste teataja"
   },
   "description": {
      "message": "Ideaalne tööriist mängijatele ja kauplejatele. RoPro lisab Roblox kümneid kasulikke funktsioone."
   },
   "disclaimer1": {
      "message": "RoPro ei ole seotud Roblox.com ega Rolimons.com"
   },
   "disclaimer2": {
      "message": "Valmistatud täringutest.Võtke minuga ühendust: dice@ropro.io"
   },
   "generalFeatures": {
      "message": "Üldised omadused"
   },
   "groupFeatures": {
      "message": "Grupi funktsioonid"
   },
   "help": {
      "message": "Abi"
   },
   "manageSubscription": {
      "message": "Halda tellimust"
   },
   "name": {
      "message": "RoPro - suurendage oma Roblox kogemust"
   },
   "privacyPolicy": {
      "message": "Privaatsuspoliitika"
   },
   "settings": {
      "message": "Seaded"
   },
   "subscription": {
      "message": "Tellimus"
   },
   "support": {
      "message": "Toetus"
   },
   "termsOfService": {
      "message": "Kasutustingimused"
   },
   "tradingFeatures": {
      "message": "Kauplemise funktsioonid"
   }
}
