{
   "AnimatedThemes": {
      "message": "Thèmes Animés"
   },
   "AnimatedThemesAreAvailableForSubscribersOnly": {
      "message": "Les thèmes animés sont disponibles uniquement pour les abonnés."
   },
   "Background": {
      "message": "Background"
   },
   "ChangeProfileTheme": {
      "message": "Changer de Thème de Profil"
   },
   "ChooseABackgroundBelow": {
      "message": "Choisissez un arrière-plan ci-dessous."
   },
   "ClickAnItemToUnequipIt": {
      "message": "Cliquez sur un élément pour le déséquiper."
   },
   "CloseOffer": {
      "message": "Fermer les offres"
   },
   "CloseProfileThemes": {
      "message": "Fermer de Thèmes de Profil"
   },
   "Comments": {
      "message": "Commentaires"
   },
   "CreateOffer": {
      "message": "Créer une offre"
   },
   "CurrentlyWearing": {
      "message": "Porté actuellement"
   },
   "CustomThemes": {
      "message": "Thèmes Personnalisés"
   },
   "FastestServers": {
      "message": "Rapides Servers"
   },
   "MaxPlayers": {
      "message": "Max Players"
   },
   "MoreFilters": {
      "message": "Plus de Filtres"
   },
   "MyOutfits": {
      "message": "Mes Vêtements"
   },
   "NameAndSaveYourOutfit": {
      "message": "Nommez et enregistrez votre tenue."
   },
   "NoCommentsYetBeTheFirstToWriteOne": {
      "message": "Pas encore de commentaires... Soyez le premier à en écrire un !"
   },
   "NoTradeOffersForThisItemBeTheFirstToPostOne": {
      "message": "Aucune offre commerciale pour cet article... Soyez le premier à en afficher une !"
   },
   "OtherRoproUsersWillSeeYourThemeWhenTheyVisitYourProfile": {
      "message": "Les autres utilisateurs RoPro verront votre thème lorsqu'ils visiteront votre profil."
   },
   "OutfitCost": {
      "message": "Coût de l'équipement :"
   },
   "PleaseConsiderLeavingUsAReview": {
      "message": "N'hésitez pas à nous laisser un commentaire !"
   },
   "PostComment": {
      "message": "Poster un commentaire"
   },
   "PressTheEnterKeyToSubmitOutfitName": {
      "message": "Appuyez sur la touche d'entrée pour soumettre le nom de la tenue."
   },
   "RandomGame": {
      "message": "Jeu Aléatoire"
   },
   "RemoveTheme": {
      "message": "Supprimer le thème"
   },
   "Reputation": {
      "message": "Réputation"
   },
   "Review": {
      "message": "Review"
   },
   "RoProProfileThemes": {
      "message": "Thèmes de Profil RoPro"
   },
   "SaveTheme": {
      "message": "Sauvegarder le thème"
   },
   "SeeMore": {
      "message": "Voir plus"
   },
   "SuccessfullyCreatedOutfit": {
      "message": "Création réussie de la tenue."
   },
   "ToSubmitACustomThemeForApprovalJoinTheRoProDiscordServer": {
      "message": "Pour soumettre un thème personnalisé à l'approbation, rejoignez le serveur de discordes RoPro :"
   },
   "TradeOffers": {
      "message": "Offres Trade"
   },
   "Upgrade": {
      "message": "Upgrade"
   },
   "UpgradeToSaveYourOutfits": {
      "message": "Améliorez vos tenues pour les sauver !"
   },
   "WriteAComment": {
      "message": "Ecrivez un commentaire !"
   },
   "accountSecurityFeatures": {
      "message": "Caractéristiques de Sécurité des Comptes"
   },
   "activateSubscription": {
      "message": "Activer l'Abonnement"
   },
   "dealsNotifier": {
      "message": "Notification des Deals"
   },
   "description": {
      "message": "L'outil parfait pour les joueurs et les commerçants. RoPro ajoute des douzaines de fonctionnalités utiles à Roblox."
   },
   "disclaimer1": {
      "message": "RoPro n'est pas affilié à Roblox.com ou Rolimons.com"
   },
   "disclaimer2": {
      "message": "Fabriqué par Dice. Contactez-moi : dice@ropro.io"
   },
   "generalFeatures": {
      "message": "Caractéristiques Générales"
   },
   "groupFeatures": {
      "message": "Caractéristiques du Groupe"
   },
   "help": {
      "message": "Aide"
   },
   "manageSubscription": {
      "message": "Gérer Abonnement"
   },
   "name": {
      "message": "RoPro - Améliorez votre expérience Roblox"
   },
   "privacyPolicy": {
      "message": "Politique de confidentialité"
   },
   "settings": {
      "message": "Paramètres"
   },
   "subscription": {
      "message": "Abonnement"
   },
   "support": {
      "message": "Soutien"
   },
   "termsOfService": {
      "message": "Conditions de Service"
   },
   "tradingFeatures": {
      "message": "Caractéristiques Trading"
   }
}
