{
   "AnimatedThemes": {
      "message": "Chủ đề hoạt hình"
   },
   "AnimatedThemesAreAvailableForSubscribersOnly": {
      "message": "Chủ đề hoạt hình chỉ có sẵn cho người đăng ký."
   },
   "Background": {
      "message": "Lý lịch"
   },
   "ChangeProfileTheme": {
      "message": "Thay đổi chủ đề hồ sơ"
   },
   "ChooseABackgroundBelow": {
      "message": "Chọn hình nền bên dưới."
   },
   "ClickAnItemToUnequipIt": {
      "message": "Nhấp vào một mục để tìm hiểu nó."
   },
   "CloseOffer": {
      "message": "Đóng phiếu mua hàng"
   },
   "CloseProfileThemes": {
      "message": "Đóng chủ đề hồ sơ"
   },
   "Comments": {
      "message": "Bình luận"
   },
   "CreateOffer": {
      "message": "Tạo phiếu mua hàng"
   },
   "CurrentlyWearing": {
      "message": "Hiện đang mặc"
   },
   "CustomThemes": {
      "message": "Chủ đề tùy chỉnh"
   },
   "FastestServers": {
      "message": "Máy chủ nhanh nhất"
   },
   "MaxPlayers": {
      "message": "Số người chơi tối đa"
   },
   "MoreFilters": {
      "message": "Bộ lọc khác"
   },
   "MyOutfits": {
      "message": "Trang phục của tôi"
   },
   "NameAndSaveYourOutfit": {
      "message": "Đặt tên và lưu trang phục của bạn."
   },
   "NoCommentsYetBeTheFirstToWriteOne": {
      "message": "Chưa có bình luận nào ... Hãy là người đầu tiên viết!"
   },
   "NoTradeOffersForThisItemBeTheFirstToPostOne": {
      "message": "Không có ưu đãi thương mại nào cho mặt hàng này ... Hãy là người đầu tiên đăng một!"
   },
   "OtherRoproUsersWillSeeYourThemeWhenTheyVisitYourProfile": {
      "message": "Những người dùng RoPro khác sẽ thấy chủ đề của bạn khi họ truy cập hồ sơ của bạn."
   },
   "OutfitCost": {
      "message": "Chi phí trang phục:"
   },
   "PleaseConsiderLeavingUsAReview": {
      "message": "Vui lòng xem xét để lại cho chúng tôi một đánh giá!"
   },
   "PostComment": {
      "message": "đăng bình luận"
   },
   "PressTheEnterKeyToSubmitOutfitName": {
      "message": "Nhấn phím enter để gửi tên trang phục."
   },
   "RandomGame": {
      "message": "Trò chơi ngẫu nhiên"
   },
   "RemoveTheme": {
      "message": "Xóa chủ đề"
   },
   "Reputation": {
      "message": "Uy tín"
   },
   "Review": {
      "message": "Ôn tập"
   },
   "RoProProfileThemes": {
      "message": "Chủ đề hồ sơ RoPro"
   },
   "SaveTheme": {
      "message": "Lưu chủ đề"
   },
   "SeeMore": {
      "message": "Xem thêm"
   },
   "SuccessfullyCreatedOutfit": {
      "message": "Đã tạo thành công trang phục."
   },
   "ToSubmitACustomThemeForApprovalJoinTheRoProDiscordServer": {
      "message": "Để gửi chủ đề tùy chỉnh để được phê duyệt, hãy tham gia máy chủ bất hòa RoPro:"
   },
   "TradeOffers": {
      "message": "Ưu đãi thương mại"
   },
   "Upgrade": {
      "message": "Nâng cấp"
   },
   "UpgradeToSaveYourOutfits": {
      "message": "Nâng cấp để tiết kiệm trang phục của bạn!"
   },
   "WriteAComment": {
      "message": "Viết bình luận!"
   },
   "accountSecurityFeatures": {
      "message": "Tính năng bảo mật tài khoản"
   },
   "activateSubscription": {
      "message": "Kích hoạt đăng ký"
   },
   "dealsNotifier": {
      "message": "Trình thông báo giao dịch"
   },
   "description": {
      "message": "Công cụ hoàn hảo cho người chơi và nhà giao dịch. RoPro bổ sung hàng chục tính năng hữu ích cho Roblox."
   },
   "disclaimer1": {
      "message": "RoPro không liên kết với Roblox.com hoặc Rolimons.com"
   },
   "disclaimer2": {
      "message": "Thực hiện bởi Dice.Liên hệ với tôi: dice@ropro.io"
   },
   "generalFeatures": {
      "message": "Các tính năng chung"
   },
   "groupFeatures": {
      "message": "Tính năng nhóm"
   },
   "help": {
      "message": "Cứu giúp"
   },
   "manageSubscription": {
      "message": "Quản lý thuê bao"
   },
   "name": {
      "message": "RoPro - Nâng cao trải nghiệm Roblox của bạn"
   },
   "privacyPolicy": {
      "message": "Chính sách bảo mật"
   },
   "settings": {
      "message": "Cài đặt"
   },
   "subscription": {
      "message": "Đăng ký"
   },
   "support": {
      "message": "Ủng hộ"
   },
   "termsOfService": {
      "message": "Điều khoản dịch vụ"
   },
   "tradingFeatures": {
      "message": "Tính năng giao dịch"
   }
}
