{
   "AnimatedThemes": {
      "message": "動畫主題"
   },
   "AnimatedThemesAreAvailableForSubscribersOnly": {
      "message": "動畫主題僅適用於訂戶。"
   },
   "Background": {
      "message": "背景"
   },
   "ChangeProfileTheme": {
      "message": "變更個人資料主題"
   },
   "ChooseABackgroundBelow": {
      "message": "在下面選擇一個背景。"
   },
   "ClickAnItemToUnequipIt": {
      "message": "單擊一個項目以取消裝備。"
   },
   "CloseOffer": {
      "message": "關閉報價"
   },
   "CloseProfileThemes": {
      "message": "關閉個人資料主題"
   },
   "Comments": {
      "message": "評論"
   },
   "CreateOffer": {
      "message": "創建報價"
   },
   "CurrentlyWearing": {
      "message": "目前穿著"
   },
   "CustomThemes": {
      "message": "自訂主題"
   },
   "FastestServers": {
      "message": "最快的服務器"
   },
   "MaxPlayers": {
      "message": "最大玩家"
   },
   "MoreFilters": {
      "message": "更多過濾器"
   },
   "MyOutfits": {
      "message": "我的服裝"
   },
   "NameAndSaveYourOutfit": {
      "message": "命名並保存您的衣服。"
   },
   "NoCommentsYetBeTheFirstToWriteOne": {
      "message": "尚無評論...成為第一個發表評論的人！"
   },
   "NoTradeOffersForThisItemBeTheFirstToPostOne": {
      "message": "該商品暫無貿易報價...成為第一個發布者！"
   },
   "OtherRoproUsersWillSeeYourThemeWhenTheyVisitYourProfile": {
      "message": "其他RoPro用戶訪問您的個人資料時也會看到您的主題。"
   },
   "OutfitCost": {
      "message": "裝備費用："
   },
   "PleaseConsiderLeavingUsAReview": {
      "message": "請考慮給我們留下評論！"
   },
   "PostComment": {
      "message": "發表評論"
   },
   "PressTheEnterKeyToSubmitOutfitName": {
      "message": "按輸入鍵提交服裝名稱。"
   },
   "RandomGame": {
      "message": "隨機遊戲"
   },
   "RemoveTheme": {
      "message": "刪除主題"
   },
   "Reputation": {
      "message": "名聲"
   },
   "Review": {
      "message": "審查"
   },
   "RoProProfileThemes": {
      "message": "RoPro配置文件主題"
   },
   "SaveTheme": {
      "message": "保存主題"
   },
   "SeeMore": {
      "message": "看更多"
   },
   "SuccessfullyCreatedOutfit": {
      "message": "成功創建服裝。"
   },
   "ToSubmitACustomThemeForApprovalJoinTheRoProDiscordServer": {
      "message": "要提交自定義主題以供批准，請加入RoPro Discord服務器："
   },
   "TradeOffers": {
      "message": "貿易報價"
   },
   "Upgrade": {
      "message": "升級"
   },
   "UpgradeToSaveYourOutfits": {
      "message": "升級以節省您的衣服！"
   },
   "WriteAComment": {
      "message": "留下評論！"
   },
   "accountSecurityFeatures": {
      "message": "帳戶安全功能"
   },
   "activateSubscription": {
      "message": "激活訂閱"
   },
   "dealsNotifier": {
      "message": "交易通知者"
   },
   "description": {
      "message": "玩家和交易者的理想工具。RoPro 為 Roblox 添加了許多有用的功能。"
   },
   "disclaimer1": {
      "message": "RoPro不隸屬於Roblox.com或Rolimons.com"
   },
   "disclaimer2": {
      "message": "骰子製作。與我聯繫：dice@ropro.io"
   },
   "generalFeatures": {
      "message": "一般特徵"
   },
   "groupFeatures": {
      "message": "集團特色"
   },
   "help": {
      "message": "幫助"
   },
   "manageSubscription": {
      "message": "管理訂閱"
   },
   "name": {
      "message": "RoPro - 增強您的 Roblox 體驗"
   },
   "privacyPolicy": {
      "message": "隱私政策"
   },
   "settings": {
      "message": "設定值"
   },
   "subscription": {
      "message": "訂閱"
   },
   "support": {
      "message": "支持"
   },
   "termsOfService": {
      "message": "服務條款"
   },
   "tradingFeatures": {
      "message": "交易功能"
   }
}
