{
   "AnimatedThemes": {
      "message": "Анимирани теми"
   },
   "AnimatedThemesAreAvailableForSubscribersOnly": {
      "message": "Анимираните теми са достъпни само за абонати."
   },
   "Background": {
      "message": "Заден план"
   },
   "ChangeProfileTheme": {
      "message": "Промяна на темата на профила"
   },
   "ChooseABackgroundBelow": {
      "message": "Изберете фон по-долу."
   },
   "ClickAnItemToUnequipIt": {
      "message": "Щракнете върху елемент, за да го премахнете."
   },
   "CloseOffer": {
      "message": "Затворете оферти"
   },
   "CloseProfileThemes": {
      "message": "Затворете темите на профила"
   },
   "Comments": {
      "message": "Коментари"
   },
   "CreateOffer": {
      "message": "Създайте оферта"
   },
   "CurrentlyWearing": {
      "message": "Понастоящем носенето"
   },
   "CustomThemes": {
      "message": "Персонализирани теми"
   },
   "FastestServers": {
      "message": "Най-бързите сървъри"
   },
   "MaxPlayers": {
      "message": "Макс играчи"
   },
   "MoreFilters": {
      "message": "Още филтри"
   },
   "MyOutfits": {
      "message": "Моите тоалети"
   },
   "NameAndSaveYourOutfit": {
      "message": "Назовете и запазете облеклото си."
   },
   "NoCommentsYetBeTheFirstToWriteOne": {
      "message": "Все още няма коментари ... Напишете първия!"
   },
   "NoTradeOffersForThisItemBeTheFirstToPostOne": {
      "message": "Няма търговски оферти за този артикул ... Бъдете първият, публикувал такъв!"
   },
   "OtherRoproUsersWillSeeYourThemeWhenTheyVisitYourProfile": {
      "message": "Други потребители на RoPro ще видят вашата тема, когато посетят вашия профил."
   },
   "OutfitCost": {
      "message": "Разходи за облекло:"
   },
   "PleaseConsiderLeavingUsAReview": {
      "message": "Моля, помислете да ни оставите преглед!"
   },
   "PostComment": {
      "message": "Публикувай коментар"
   },
   "PressTheEnterKeyToSubmitOutfitName": {
      "message": "Натиснете клавиша Enter, за да изпратите име на екипировка."
   },
   "RandomGame": {
      "message": "Случайна игра"
   },
   "RemoveTheme": {
      "message": "Премахнете темата"
   },
   "Reputation": {
      "message": "Репутация"
   },
   "Review": {
      "message": "Преглед"
   },
   "RoProProfileThemes": {
      "message": "Профилни теми на RoPro"
   },
   "SaveTheme": {
      "message": "Запазване на темата"
   },
   "SeeMore": {
      "message": "Виж повече"
   },
   "SuccessfullyCreatedOutfit": {
      "message": "Успешно създадено облекло."
   },
   "ToSubmitACustomThemeForApprovalJoinTheRoProDiscordServer": {
      "message": "За да изпратите персонализирана тема за одобрение, присъединете се към RoPro сървъра за раздори:"
   },
   "TradeOffers": {
      "message": "Търговски оферти"
   },
   "Upgrade": {
      "message": "Подобряване на"
   },
   "UpgradeToSaveYourOutfits": {
      "message": "Надстройте, за да запазите тоалетите си!"
   },
   "WriteAComment": {
      "message": "Напиши коментар!"
   },
   "accountSecurityFeatures": {
      "message": "Функции за сигурност на акаунта"
   },
   "activateSubscription": {
      "message": "Активирайте абонамента"
   },
   "dealsNotifier": {
      "message": "Известител за сделки"
   },
   "description": {
      "message": "Перфектният инструмент за играчи и търговци.RoPro добавя десетки полезни функции към Roblox."
   },
   "disclaimer1": {
      "message": "RoPro не е свързан с Roblox.com или Rolimons.com"
   },
   "disclaimer2": {
      "message": "Изработено от Dice.Свържете се с мен: dice@ropro.io"
   },
   "generalFeatures": {
      "message": "Общи характеристики"
   },
   "groupFeatures": {
      "message": "Групови характеристики"
   },
   "help": {
      "message": "Помогне"
   },
   "manageSubscription": {
      "message": "Управление на абонамента"
   },
   "name": {
      "message": "RoPro - Подобрете своя опит с Roblox"
   },
   "privacyPolicy": {
      "message": "Политика за поверителност"
   },
   "settings": {
      "message": "Настройки"
   },
   "subscription": {
      "message": "Абонамент"
   },
   "support": {
      "message": "поддържа"
   },
   "termsOfService": {
      "message": "Условия за ползване"
   },
   "tradingFeatures": {
      "message": "Търговски характеристики"
   }
}
