{
   "AnimatedThemes": {
      "message": "એનિમેટેડ થીમ્સ"
   },
   "AnimatedThemesAreAvailableForSubscribersOnly": {
      "message": "એનિમેટેડ થીમ્સ ફક્ત સબ્સ્ક્રાઇબર્સ માટે ઉપલબ્ધ છે."
   },
   "Background": {
      "message": "પૃષ્ઠભૂમિ"
   },
   "ChangeProfileTheme": {
      "message": "પ્રોફાઇલ થીમ બદલો"
   },
   "ChooseABackgroundBelow": {
      "message": "નીચે પૃષ્ઠભૂમિ પસંદ કરો."
   },
   "ClickAnItemToUnequipIt": {
      "message": "કોઈ વસ્તુને દૂર કરવા માટે તેને ક્લિક કરો."
   },
   "CloseOffer": {
      "message": "Closeફર્સ બંધ કરો"
   },
   "CloseProfileThemes": {
      "message": "પ્રોફાઇલ થીમ્સ બંધ કરો"
   },
   "Comments": {
      "message": "ટિપ્પણીઓ"
   },
   "CreateOffer": {
      "message": "Createફર બનાવો"
   },
   "CurrentlyWearing": {
      "message": "હાલમાં પહેરે છે"
   },
   "CustomThemes": {
      "message": "કસ્ટમ થીમ્સ"
   },
   "FastestServers": {
      "message": "ઝડપી સર્વરો"
   },
   "MaxPlayers": {
      "message": "મેક્સ પ્લેયર્સ"
   },
   "MoreFilters": {
      "message": "વધુ ગાળકો"
   },
   "MyOutfits": {
      "message": "મારા પોશાક પહેરે"
   },
   "NameAndSaveYourOutfit": {
      "message": "તમારા પોશાકને નામ આપો અને સાચવો."
   },
   "NoCommentsYetBeTheFirstToWriteOne": {
      "message": "હજી સુધી કોઈ ટિપ્પણી નથી ... એક લખવા માટે પ્રથમ બનો!"
   },
   "NoTradeOffersForThisItemBeTheFirstToPostOne": {
      "message": "આ આઇટમ માટે કોઈ વેપાર offersફર નથી ... એક પોસ્ટ કરનારી પ્રથમ બનો!"
   },
   "OtherRoproUsersWillSeeYourThemeWhenTheyVisitYourProfile": {
      "message": "જ્યારે અન્ય પ્રોપ્રૂઝ વપરાશકર્તાઓ તમારી પ્રોફાઇલની મુલાકાત લેશે ત્યારે તેઓ તમારી થીમ જોશે."
   },
   "OutfitCost": {
      "message": "સરંજામ કિંમત:"
   },
   "PleaseConsiderLeavingUsAReview": {
      "message": "કૃપા કરીને અમને સમીક્ષા આપવાનું ધ્યાનમાં લો!"
   },
   "PostComment": {
      "message": "ટિપ્પણી પોસ્ટ કરો"
   },
   "PressTheEnterKeyToSubmitOutfitName": {
      "message": "સરંજામનું નામ સબમિટ કરવા માટે enter કી દબાવો."
   },
   "RandomGame": {
      "message": "રેન્ડમ ગેમ"
   },
   "RemoveTheme": {
      "message": "થીમ દૂર કરો"
   },
   "Reputation": {
      "message": "પ્રતિષ્ઠા"
   },
   "Review": {
      "message": "સમીક્ષા"
   },
   "RoProProfileThemes": {
      "message": "RoPro પ્રોફાઇલ થીમ્સ"
   },
   "SaveTheme": {
      "message": "થીમ સાચવો"
   },
   "SeeMore": {
      "message": "વધુ જુઓ"
   },
   "SuccessfullyCreatedOutfit": {
      "message": "સફળતાપૂર્વક સરંજામ બનાવ્યો."
   },
   "ToSubmitACustomThemeForApprovalJoinTheRoProDiscordServer": {
      "message": "મંજૂરી માટે કસ્ટમ થીમ સબમિટ કરવા માટે, રોપ્રો ડિસકોર્ડ સર્વરમાં જોડાઓ:"
   },
   "TradeOffers": {
      "message": "વેપાર ersફર્સ"
   },
   "Upgrade": {
      "message": "અપગ્રેડ કરો"
   },
   "UpgradeToSaveYourOutfits": {
      "message": "તમારા પોશાક પહેરે સાચવવા માટે અપગ્રેડ કરો!"
   },
   "WriteAComment": {
      "message": "એક ટિપ્પણી લખો!"
   },
   "accountSecurityFeatures": {
      "message": "એકાઉન્ટ સુરક્ષા સુવિધાઓ"
   },
   "activateSubscription": {
      "message": "સબ્સ્ક્રિપ્શન સક્રિય કરો"
   },
   "dealsNotifier": {
      "message": "ડીલ્સ સૂચક"
   },
   "description": {
      "message": "ખેલાડીઓ અને વેપારીઓ માટે સંપૂર્ણ સાધન.રોપ્રો રોબ્લોક્સમાં ડઝનેક ઉપયોગી સુવિધાઓ ઉમેરે છે."
   },
   "disclaimer1": {
      "message": "રોપ્રો રોબ્લોક્સ.કોમ અથવા રોલીમન્સ.કોમ સાથે જોડાયેલ નથી"
   },
   "disclaimer2": {
      "message": "ડાઇસ દ્વારા બનાવવામાં આવે છે.મને સંપર્ક કરો: dice@ropro.io"
   },
   "generalFeatures": {
      "message": "સામાન્ય સુવિધાઓ"
   },
   "groupFeatures": {
      "message": "જૂથ સુવિધાઓ"
   },
   "help": {
      "message": "સહાય કરો"
   },
   "manageSubscription": {
      "message": "સબ્સ્ક્રિપ્શન મેનેજ કરો"
   },
   "name": {
      "message": "RoPro - તમારા Roblox અનુભવને વધારવો"
   },
   "privacyPolicy": {
      "message": "ગોપનીયતા નીતિ"
   },
   "settings": {
      "message": "સેટિંગ્સ"
   },
   "subscription": {
      "message": "સબ્સ્ક્રિપ્શન"
   },
   "support": {
      "message": "આધાર"
   },
   "termsOfService": {
      "message": "સેવાની શરતો"
   },
   "tradingFeatures": {
      "message": "વેપાર સુવિધાઓ"
   }
}
