{
   "AnimatedThemes": {
      "message": "యానిమేటెడ్ థీమ్స్"
   },
   "AnimatedThemesAreAvailableForSubscribersOnly": {
      "message": "యానిమేటెడ్ థీమ్‌లు చందాదారులకు మాత్రమే అందుబాటులో ఉన్నాయి."
   },
   "Background": {
      "message": "నేపథ్య"
   },
   "ChangeProfileTheme": {
      "message": "ప్రొఫైల్ థీమ్ మార్చండి"
   },
   "ChooseABackgroundBelow": {
      "message": "దిగువ నేపథ్యాన్ని ఎంచుకోండి."
   },
   "ClickAnItemToUnequipIt": {
      "message": "అంశాన్ని తీసివేయడానికి దాన్ని క్లిక్ చేయండి."
   },
   "CloseOffer": {
      "message": "ఆఫర్‌లను మూసివేయండి"
   },
   "CloseProfileThemes": {
      "message": "ప్రొఫైల్ థీమ్స్ మూసివేయండి"
   },
   "Comments": {
      "message": "వ్యాఖ్యలు"
   },
   "CreateOffer": {
      "message": "ఆఫర్ సృష్టించండి"
   },
   "CurrentlyWearing": {
      "message": "ప్రస్తుతం ధరిస్తున్నారు"
   },
   "CustomThemes": {
      "message": "అనుకూల థీమ్స్"
   },
   "FastestServers": {
      "message": "వేగవంతమైన సర్వర్లు"
   },
   "MaxPlayers": {
      "message": "మాక్స్ ప్లేయర్స్"
   },
   "MoreFilters": {
      "message": "మరిన్ని ఫిల్టర్లు"
   },
   "MyOutfits": {
      "message": "నా దుస్తులను"
   },
   "NameAndSaveYourOutfit": {
      "message": "మీ దుస్తులకు పేరు పెట్టండి మరియు సేవ్ చేయండి."
   },
   "NoCommentsYetBeTheFirstToWriteOne": {
      "message": "ఇంకా వ్యాఖ్యలు లేవు ... ఒకటి రాసిన మొదటి వ్యక్తి అవ్వండి!"
   },
   "NoTradeOffersForThisItemBeTheFirstToPostOne": {
      "message": "ఈ అంశం కోసం వాణిజ్య ఆఫర్లు లేవు ... ఒకటి పోస్ట్ చేసిన మొదటి వ్యక్తి అవ్వండి!"
   },
   "OtherRoproUsersWillSeeYourThemeWhenTheyVisitYourProfile": {
      "message": "ఇతర రోప్రో వినియోగదారులు మీ ప్రొఫైల్‌ను సందర్శించినప్పుడు మీ థీమ్‌ను చూస్తారు."
   },
   "OutfitCost": {
      "message": "దుస్తుల్లో ఖర్చు:"
   },
   "PleaseConsiderLeavingUsAReview": {
      "message": "దయచేసి మాకు సమీక్ష ఇవ్వడాన్ని పరిశీలించండి!"
   },
   "PostComment": {
      "message": "వ్యాఖ్యను పోస్ట్ చేయండి"
   },
   "PressTheEnterKeyToSubmitOutfitName": {
      "message": "దుస్తులను పేరు సమర్పించడానికి ఎంటర్ కీని నొక్కండి."
   },
   "RandomGame": {
      "message": "రాండమ్ గేమ్"
   },
   "RemoveTheme": {
      "message": "థీమ్‌ను తొలగించండి"
   },
   "Reputation": {
      "message": "పలుకుబడి"
   },
   "Review": {
      "message": "సమీక్ష"
   },
   "RoProProfileThemes": {
      "message": "రోప్రో ప్రొఫైల్ థీమ్స్"
   },
   "SaveTheme": {
      "message": "థీమ్‌ను సేవ్ చేయండి"
   },
   "SeeMore": {
      "message": "ఇంకా చూడు"
   },
   "SuccessfullyCreatedOutfit": {
      "message": "విజయవంతంగా సృష్టించిన దుస్తులను."
   },
   "ToSubmitACustomThemeForApprovalJoinTheRoProDiscordServer": {
      "message": "ఆమోదం కోసం అనుకూల థీమ్‌ను సమర్పించడానికి, రోప్రో డిస్కార్డ్ సర్వర్‌లో చేరండి:"
   },
   "TradeOffers": {
      "message": "వాణిజ్య ఆఫర్లు"
   },
   "Upgrade": {
      "message": "అప్‌గ్రేడ్ చేయండి"
   },
   "UpgradeToSaveYourOutfits": {
      "message": "మీ దుస్తులను సేవ్ చేయడానికి అప్‌గ్రేడ్ చేయండి!"
   },
   "WriteAComment": {
      "message": "వ్యాఖ్య రాయండి!"
   },
   "accountSecurityFeatures": {
      "message": "ఖాతా భద్రతా లక్షణాలు"
   },
   "activateSubscription": {
      "message": "సభ్యత్వాన్ని సక్రియం చేయండి"
   },
   "dealsNotifier": {
      "message": "డీల్స్ నోటిఫైయర్"
   },
   "description": {
      "message": "ఆటగాళ్ళు & వ్యాపారులకు సరైన సాధనం.రోప్రోక్స్‌కు రోప్రో డజన్ల కొద్దీ ఉపయోగకరమైన లక్షణాలను జోడిస్తుంది."
   },
   "disclaimer1": {
      "message": "రోప్రో రాబ్లాక్స్.కామ్ లేదా రోలిమోన్స్.కామ్ తో అనుబంధించబడలేదు"
   },
   "disclaimer2": {
      "message": "పాచికలచే తయారు చేయబడింది.నన్ను సంప్రదించండి: dice@ropro.io"
   },
   "generalFeatures": {
      "message": "సాధారణ లక్షణాలు"
   },
   "groupFeatures": {
      "message": "సమూహ లక్షణాలు"
   },
   "help": {
      "message": "సహాయం"
   },
   "manageSubscription": {
      "message": "సభ్యత్వాన్ని నిర్వహించండి"
   },
   "name": {
      "message": "RoPro - మీ Roblox అనుభవాన్ని మెరుగుపరచండి"
   },
   "privacyPolicy": {
      "message": "గోప్యతా విధానం"
   },
   "settings": {
      "message": "సెట్టింగులు"
   },
   "subscription": {
      "message": "చందా"
   },
   "support": {
      "message": "మద్దతు"
   },
   "termsOfService": {
      "message": "సేవా నిబంధనలు"
   },
   "tradingFeatures": {
      "message": "ట్రేడింగ్ ఫీచర్లు"
   }
}
