{
   "AnimatedThemes": {
      "message": "Temas Animados"
   },
   "AnimatedThemesAreAvailableForSubscribersOnly": {
      "message": "Los temas animados están disponibles solo para suscriptores."
   },
   "Background": {
      "message": "Fondo"
   },
   "ChangeProfileTheme": {
      "message": "Cambiar el Tema del Perfil"
   },
   "ChooseABackgroundBelow": {
      "message": "Elija un fondo a continuación."
   },
   "ClickAnItemToUnequipIt": {
      "message": "Haz clic en un objeto para desequiparlo."
   },
   "CloseOffer": {
      "message": "Cerrar Ofertas"
   },
   "CloseProfileThemes": {
      "message": "Cerrar Temas de Perfil"
   },
   "Comments": {
      "message": "Comentarios"
   },
   "CreateOffer": {
      "message": "Crear Oferta"
   },
   "CurrentlyWearing": {
      "message": "Actualmente Lleva"
   },
   "CustomThemes": {
      "message": "Temas Personalizados"
   },
   "FastestServers": {
      "message": "Servidores Rápidos"
   },
   "MaxPlayers": {
      "message": "Jugadores Máximos"
   },
   "MoreFilters": {
      "message": "Más Filtros"
   },
   "MyOutfits": {
      "message": "My Outfits"
   },
   "NameAndSaveYourOutfit": {
      "message": "Nombra y guarda tu equipo."
   },
   "NoCommentsYetBeTheFirstToWriteOne": {
      "message": "¡Aún no hay comentarios, sé el primero en escribir uno!"
   },
   "NoTradeOffersForThisItemBeTheFirstToPostOne": {
      "message": "No hay ofertas comerciales para este artículo ... ¡Sea el primero en publicar una!"
   },
   "OtherRoproUsersWillSeeYourThemeWhenTheyVisitYourProfile": {
      "message": "Otros usuarios de RoPro verán su tema cuando visiten su perfil."
   },
   "OutfitCost": {
      "message": "Coste del traje:"
   },
   "PleaseConsiderLeavingUsAReview": {
      "message": "Por favor, considere dejarnos una reseña."
   },
   "PostComment": {
      "message": "Publicar Comentario"
   },
   "PressTheEnterKeyToSubmitOutfitName": {
      "message": "Pulse la tecla Enter para enviar el nombre del equipo."
   },
   "RandomGame": {
      "message": "Juego Aleatorio"
   },
   "RemoveTheme": {
      "message": "Quitar Tema"
   },
   "Reputation": {
      "message": "Reputación"
   },
   "Review": {
      "message": "Reseña"
   },
   "RoProProfileThemes": {
      "message": "Temas de Perfil de RoPro"
   },
   "SaveTheme": {
      "message": "Guardar Tema"
   },
   "SeeMore": {
      "message": "Ver Más"
   },
   "SuccessfullyCreatedOutfit": {
      "message": "Conjunto creado con éxito."
   },
   "ToSubmitACustomThemeForApprovalJoinTheRoProDiscordServer": {
      "message": "Para enviar un tema personalizado para su aprobación, únase al servidor de Discord RoPro:"
   },
   "TradeOffers": {
      "message": "Ofertas Trade"
   },
   "Upgrade": {
      "message": "Actualizar"
   },
   "UpgradeToSaveYourOutfits": {
      "message": "¡Actualízate para salvar tus conjuntos!"
   },
   "WriteAComment": {
      "message": "¡Escribir un comentario!"
   },
   "accountSecurityFeatures": {
      "message": "Funciones de Seguridad de la Cuenta"
   },
   "activateSubscription": {
      "message": "Activar la Suscripción"
   },
   "dealsNotifier": {
      "message": "Notificador de Ofertas"
   },
   "description": {
      "message": "La herramienta perfecta para jugadores y comerciantes. RoPro añade docenas de características útiles a Roblox."
   },
   "disclaimer1": {
      "message": "RoPro no está afiliado a Roblox.com ni a Rolimons.com"
   },
   "disclaimer2": {
      "message": "Hecho por Dice. Contacto: dice@ropro.io"
   },
   "generalFeatures": {
      "message": "Funciones Generales"
   },
   "groupFeatures": {
      "message": "Funciones de Grupo"
   },
   "help": {
      "message": "Ayuda"
   },
   "manageSubscription": {
      "message": "Gestionar la Suscripción"
   },
   "name": {
      "message": "RoPro - Mejora tu experiencia en Roblox"
   },
   "privacyPolicy": {
      "message": "Política de Privacidad"
   },
   "settings": {
      "message": "Ajustes"
   },
   "subscription": {
      "message": "Suscripción"
   },
   "support": {
      "message": "Soporte"
   },
   "termsOfService": {
      "message": "Condiciones de Servicio"
   },
   "tradingFeatures": {
      "message": "Funciones de Negociación"
   }
}
