{
   "AnimatedThemes": {
      "message": "Animerte temaer"
   },
   "AnimatedThemesAreAvailableForSubscribersOnly": {
      "message": "Animerte temaer er bare tilgjengelige for abonnenter."
   },
   "Background": {
      "message": "Bakgrunn"
   },
   "ChangeProfileTheme": {
      "message": "Endre profiltema"
   },
   "ChooseABackgroundBelow": {
      "message": "Velg en bakgrunn nedenfor."
   },
   "ClickAnItemToUnequipIt": {
      "message": "Klikk på et element for å løsne det."
   },
   "CloseOffer": {
      "message": "Lukk tilbud"
   },
   "CloseProfileThemes": {
      "message": "Lukk profiltemaer"
   },
   "Comments": {
      "message": "Kommentarer"
   },
   "CreateOffer": {
      "message": "Lag tilbud"
   },
   "CurrentlyWearing": {
      "message": "For tiden iført"
   },
   "CustomThemes": {
      "message": "Egendefinerte temaer"
   },
   "FastestServers": {
      "message": "Raskeste servere"
   },
   "MaxPlayers": {
      "message": "Maks spillere"
   },
   "MoreFilters": {
      "message": "Flere filtre"
   },
   "MyOutfits": {
      "message": "Mine antrekk"
   },
   "NameAndSaveYourOutfit": {
      "message": "Navngi og lagre antrekket ditt."
   },
   "NoCommentsYetBeTheFirstToWriteOne": {
      "message": "Ingen kommentarer ennå ... Bli den første til å skrive en!"
   },
   "NoTradeOffersForThisItemBeTheFirstToPostOne": {
      "message": "Ingen handelstilbud for denne varen ... Bli den første til å legge ut en!"
   },
   "OtherRoproUsersWillSeeYourThemeWhenTheyVisitYourProfile": {
      "message": "Andre RoPro-brukere vil se temaet ditt når de besøker profilen din."
   },
   "OutfitCost": {
      "message": "Antrekk Kostnad:"
   },
   "PleaseConsiderLeavingUsAReview": {
      "message": "Vennligst vurder å gi oss en anmeldelse!"
   },
   "PostComment": {
      "message": "post Kommentar"
   },
   "PressTheEnterKeyToSubmitOutfitName": {
      "message": "Trykk på enter-tasten for å sende inn antrekkets navn."
   },
   "RandomGame": {
      "message": "Tilfeldig spill"
   },
   "RemoveTheme": {
      "message": "Fjern tema"
   },
   "Reputation": {
      "message": "Rykte"
   },
   "Review": {
      "message": "Anmeldelse"
   },
   "RoProProfileThemes": {
      "message": "RoPro-profiltemaer"
   },
   "SaveTheme": {
      "message": "Lagre tema"
   },
   "SeeMore": {
      "message": "Se mer"
   },
   "SuccessfullyCreatedOutfit": {
      "message": "Vellykket opprettet antrekk."
   },
   "ToSubmitACustomThemeForApprovalJoinTheRoProDiscordServer": {
      "message": "For å sende inn et tilpasset tema for godkjenning, bli med i RoPro-diskordserveren:"
   },
   "TradeOffers": {
      "message": "Handelstilbud"
   },
   "Upgrade": {
      "message": "Oppgradering"
   },
   "UpgradeToSaveYourOutfits": {
      "message": "Oppgrader for å lagre antrekkene dine!"
   },
   "WriteAComment": {
      "message": "Skriv en kommentar!"
   },
   "accountSecurityFeatures": {
      "message": "Kontosikkerhetsfunksjoner"
   },
   "activateSubscription": {
      "message": "Aktiver abonnement"
   },
   "dealsNotifier": {
      "message": "Tilbudsvarsler"
   },
   "description": {
      "message": "Det perfekte verktøyet for spillere og tradere. RoPro legger til dusinvis av nyttige funksjoner til Roblox."
   },
   "disclaimer1": {
      "message": "RoPro er ikke tilknyttet Roblox.com eller Rolimons.com"
   },
   "disclaimer2": {
      "message": "Laget av Dice.Kontakt meg: dice@ropro.io"
   },
   "generalFeatures": {
      "message": "Generelle funksjoner"
   },
   "groupFeatures": {
      "message": "Gruppefunksjoner"
   },
   "help": {
      "message": "Hjelp"
   },
   "manageSubscription": {
      "message": "Administrer abonnement"
   },
   "name": {
      "message": "RoPro - Forbedre Roblox opplevelsen"
   },
   "privacyPolicy": {
      "message": "Personvernregler"
   },
   "settings": {
      "message": "Innstillinger"
   },
   "subscription": {
      "message": "Abonnement"
   },
   "support": {
      "message": "Brukerstøtte"
   },
   "termsOfService": {
      "message": "Vilkår for bruk"
   },
   "tradingFeatures": {
      "message": "Handelsfunksjoner"
   }
}
