{
   "AnimatedThemes": {
      "message": "Animoidut teemat"
   },
   "AnimatedThemesAreAvailableForSubscribersOnly": {
      "message": "Animoidut teemat ovat saatavilla vain tilaajille."
   },
   "Background": {
      "message": "Tausta"
   },
   "ChangeProfileTheme": {
      "message": "Vaihda profiilin teemaa"
   },
   "ChooseABackgroundBelow": {
      "message": "Valitse alla oleva tausta."
   },
   "ClickAnItemToUnequipIt": {
      "message": "Napsauta kohdetta purkaa se."
   },
   "CloseOffer": {
      "message": "Sulje tarjoukset"
   },
   "CloseProfileThemes": {
      "message": "Sulje profiiliteemat"
   },
   "Comments": {
      "message": "Kommentit"
   },
   "CreateOffer": {
      "message": "Luo tarjous"
   },
   "CurrentlyWearing": {
      "message": "Tällä hetkellä yllään"
   },
   "CustomThemes": {
      "message": "Mukautetut teemat"
   },
   "FastestServers": {
      "message": "Nopeimmat palvelimet"
   },
   "MaxPlayers": {
      "message": "Maksimimäärä pelaajia"
   },
   "MoreFilters": {
      "message": "Lisää suodattimia"
   },
   "MyOutfits": {
      "message": "Omat puvut"
   },
   "NameAndSaveYourOutfit": {
      "message": "Nimeä ja tallenna asusi."
   },
   "NoCommentsYetBeTheFirstToWriteOne": {
      "message": "Ei vielä kommentteja ... Kirjoita ensimmäinen!"
   },
   "NoTradeOffersForThisItemBeTheFirstToPostOne": {
      "message": "Tälle tuotteelle ei ole kauppatarjouksia ... Ole ensimmäinen postittaja!"
   },
   "OtherRoproUsersWillSeeYourThemeWhenTheyVisitYourProfile": {
      "message": "Muut RoPro-käyttäjät näkevät teeman, kun he vierailevat profiilissasi."
   },
   "OutfitCost": {
      "message": "Asun hinta:"
   },
   "PleaseConsiderLeavingUsAReview": {
      "message": "Harkitse jättää meille arvostelu!"
   },
   "PostComment": {
      "message": "Lähetä Kommentti"
   },
   "PressTheEnterKeyToSubmitOutfitName": {
      "message": "Lähetä enter-painike painamalla Enter-näppäintä."
   },
   "RandomGame": {
      "message": "Satunnainen peli"
   },
   "RemoveTheme": {
      "message": "Poista teema"
   },
   "Reputation": {
      "message": "Maine"
   },
   "Review": {
      "message": "Arvostelu"
   },
   "RoProProfileThemes": {
      "message": "RoPro-profiiliteemat"
   },
   "SaveTheme": {
      "message": "Tallenna teema"
   },
   "SeeMore": {
      "message": "Katso lisää"
   },
   "SuccessfullyCreatedOutfit": {
      "message": "Asu luotiin onnistuneesti."
   },
   "ToSubmitACustomThemeForApprovalJoinTheRoProDiscordServer": {
      "message": "Jos haluat lähettää mukautetun teeman hyväksyttäväksi, liity RoPro-ristiriitapalvelimeen:"
   },
   "TradeOffers": {
      "message": "Kauppatarjoukset"
   },
   "Upgrade": {
      "message": "Päivitä"
   },
   "UpgradeToSaveYourOutfits": {
      "message": "Päivitä tallentaaksesi asusi!"
   },
   "WriteAComment": {
      "message": "Kirjoita kommentti!"
   },
   "accountSecurityFeatures": {
      "message": "Tilin suojausominaisuudet"
   },
   "activateSubscription": {
      "message": "Aktivoi tilaus"
   },
   "dealsNotifier": {
      "message": "Tarjousten ilmoittaja"
   },
   "description": {
      "message": "Täydellinen työkalu pelaajille ja kauppiaille. RoPro lisää Roblox kymmeniä hyödyllisiä ominaisuuksia."
   },
   "disclaimer1": {
      "message": "RoPro ei ole sidoksissa Roblox.com- tai Rolimons.com-sivustoihin"
   },
   "disclaimer2": {
      "message": "Valmistanut Dice.Ota minuun yhteyttä: dice@ropro.io"
   },
   "generalFeatures": {
      "message": "Yleiset ominaisuudet"
   },
   "groupFeatures": {
      "message": "Ryhmän ominaisuudet"
   },
   "help": {
      "message": "Auta"
   },
   "manageSubscription": {
      "message": "Hallitse tilausta"
   },
   "name": {
      "message": "RoPro - Paranna Roblox kokemustasi"
   },
   "privacyPolicy": {
      "message": "Tietosuojakäytäntö"
   },
   "settings": {
      "message": "Asetukset"
   },
   "subscription": {
      "message": "Tilaus"
   },
   "support": {
      "message": "Tuki"
   },
   "termsOfService": {
      "message": "Käyttöehdot"
   },
   "tradingFeatures": {
      "message": "Kaupankäynnin ominaisuudet"
   }
}
