{
   "AnimatedThemes": {
      "message": "Mga Animated na Tema"
   },
   "AnimatedThemesAreAvailableForSubscribersOnly": {
      "message": "Ang mga animated na tema ay magagamit lamang para sa mga tagasuskribi."
   },
   "Background": {
      "message": "Background"
   },
   "ChangeProfileTheme": {
      "message": "Baguhin ang Tema sa Profile"
   },
   "ChooseABackgroundBelow": {
      "message": "Pumili ng isang background sa ibaba."
   },
   "ClickAnItemToUnequipIt": {
      "message": "Mag-click sa isang item upang maipasok ito."
   },
   "CloseOffer": {
      "message": "Isara ang Mga Alok"
   },
   "CloseProfileThemes": {
      "message": "Isara ang Mga Tema sa Profile"
   },
   "Comments": {
      "message": "Mga Komento"
   },
   "CreateOffer": {
      "message": "Lumikha ng Alok"
   },
   "CurrentlyWearing": {
      "message": "Kasalukuyang Suot"
   },
   "CustomThemes": {
      "message": "Pasadyang Mga Tema"
   },
   "FastestServers": {
      "message": "Mga pinakamabilis na Server"
   },
   "MaxPlayers": {
      "message": "Mga Max Player"
   },
   "MoreFilters": {
      "message": "Marami pang Mga Filter"
   },
   "MyOutfits": {
      "message": "Ang Aking Mga Damit"
   },
   "NameAndSaveYourOutfit": {
      "message": "Pangalanan at i-save ang iyong sangkap."
   },
   "NoCommentsYetBeTheFirstToWriteOne": {
      "message": "Wala pang mga puna ... Mauna kang sumulat ng isa!"
   },
   "NoTradeOffersForThisItemBeTheFirstToPostOne": {
      "message": "Walang alok sa kalakalan para sa item na ito ... Mauna kang mag-post ng isa!"
   },
   "OtherRoproUsersWillSeeYourThemeWhenTheyVisitYourProfile": {
      "message": "Makikita ng ibang mga gumagamit ng RoPro ang iyong tema kapag binisita nila ang iyong profile."
   },
   "OutfitCost": {
      "message": "Gastos sa Kasuotan:"
   },
   "PleaseConsiderLeavingUsAReview": {
      "message": "Mangyaring isaalang-alang ang pag-iwan sa amin ng isang pagsusuri!"
   },
   "PostComment": {
      "message": "Mag-post ng Komento"
   },
   "PressTheEnterKeyToSubmitOutfitName": {
      "message": "Pindutin ang enter para isumite sangkapan pangalan."
   },
   "RandomGame": {
      "message": "Random Experience"
   },
   "RemoveTheme": {
      "message": "Alisin ang Tema"
   },
   "Reputation": {
      "message": "Reputasyon"
   },
   "Review": {
      "message": "Pagsusuri"
   },
   "RoProProfileThemes": {
      "message": "Mga Tema ng Profile ng RoPro"
   },
   "SaveTheme": {
      "message": "I-save ang Tema"
   },
   "SeeMore": {
      "message": "Tingnan ang Higit Pa"
   },
   "SuccessfullyCreatedOutfit": {
      "message": "Matagumpay na nalikha sangkapan."
   },
   "ToSubmitACustomThemeForApprovalJoinTheRoProDiscordServer": {
      "message": "Upang magsumite ng isang pasadyang tema para sa pag-apruba, sumali sa RoPro discord server:"
   },
   "TradeOffers": {
      "message": "Trade Alok"
   },
   "Upgrade": {
      "message": "Mag-upgrade"
   },
   "UpgradeToSaveYourOutfits": {
      "message": "Mag-upgrade upang i-save ang iyong mga outfits!"
   },
   "WriteAComment": {
      "message": "Magsulat ng komento!"
   },
   "accountSecurityFeatures": {
      "message": "Mga Tampok sa Seguridad ng Account"
   },
   "activateSubscription": {
      "message": "Isaaktibo ang Subscription"
   },
   "dealsNotifier": {
      "message": "Deals Notifier"
   },
   "description": {
      "message": "Ang perpektong tool para sa mga manlalaro at mangangalakal. Nagdaragdag ang RoPro ng dose-dosenang mga kapaki-pakinabang na tampok sa Roblox."
   },
   "disclaimer1": {
      "message": "Ang RoPro ay hindi kaakibat ng Roblox.com o Rolimons.com"
   },
   "disclaimer2": {
      "message": "Ginawa ni Dice. Makipag-ugnay sa akin: dice@ropro.io"
   },
   "generalFeatures": {
      "message": "Pangkalahatang Mga Tampok"
   },
   "groupFeatures": {
      "message": "Mga Tampok ng Pangkat"
   },
   "help": {
      "message": "Tulong"
   },
   "manageSubscription": {
      "message": "Pamahalaan ang Subscription"
   },
   "name": {
      "message": "RoPro - Pagandahin ang Iyong Karanasan sa Roblox"
   },
   "privacyPolicy": {
      "message": "Patakaran sa Pagkapribado"
   },
   "settings": {
      "message": "Mga Setting"
   },
   "subscription": {
      "message": "Subscription"
   },
   "support": {
      "message": "Suporta"
   },
   "termsOfService": {
      "message": "Panuntunan ng serbisyo"
   },
   "tradingFeatures": {
      "message": "Trading Mga Tampok"
   }
}
