{
   "AnimatedThemes": {
      "message": "Анімовані теми"
   },
   "AnimatedThemesAreAvailableForSubscribersOnly": {
      "message": "Анімовані теми доступні лише для передплатників."
   },
   "Background": {
      "message": "Передумови"
   },
   "ChangeProfileTheme": {
      "message": "Змінити тему профілю"
   },
   "ChooseABackgroundBelow": {
      "message": "Виберіть фон нижче."
   },
   "ClickAnItemToUnequipIt": {
      "message": "Клацніть елемент, щоб зняти його."
   },
   "CloseOffer": {
      "message": "Закрити пропозиції"
   },
   "CloseProfileThemes": {
      "message": "Закрити профільні теми"
   },
   "Comments": {
      "message": "Коментарі"
   },
   "CreateOffer": {
      "message": "Створити пропозицію"
   },
   "CurrentlyWearing": {
      "message": "В даний час носіння"
   },
   "CustomThemes": {
      "message": "Спеціальні теми"
   },
   "FastestServers": {
      "message": "Найшвидші сервери"
   },
   "MaxPlayers": {
      "message": "Макс. Гравців"
   },
   "MoreFilters": {
      "message": "Більше фільтрів"
   },
   "MyOutfits": {
      "message": "Мої вбрання"
   },
   "NameAndSaveYourOutfit": {
      "message": "Назвіть і збережіть своє вбрання."
   },
   "NoCommentsYetBeTheFirstToWriteOne": {
      "message": "Поки коментарів поки немає ... Напишіть першим!"
   },
   "NoTradeOffersForThisItemBeTheFirstToPostOne": {
      "message": "Немає торгових пропозицій для цього товару ... Опублікуйте першим!"
   },
   "OtherRoproUsersWillSeeYourThemeWhenTheyVisitYourProfile": {
      "message": "Інші користувачі RoPro побачать вашу тему, коли відвідають ваш профіль."
   },
   "OutfitCost": {
      "message": "Вартість спорядження:"
   },
   "PleaseConsiderLeavingUsAReview": {
      "message": "Будь ласка, залиште нам відгук!"
   },
   "PostComment": {
      "message": "Опублікувати коментар"
   },
   "PressTheEnterKeyToSubmitOutfitName": {
      "message": "Натисніть клавішу Enter, щоб надіслати назву одягу."
   },
   "RandomGame": {
      "message": "Випадкова гра"
   },
   "RemoveTheme": {
      "message": "Видалити тему"
   },
   "Reputation": {
      "message": "Репутація"
   },
   "Review": {
      "message": "Огляд"
   },
   "RoProProfileThemes": {
      "message": "Теми профілю RoPro"
   },
   "SaveTheme": {
      "message": "Зберегти тему"
   },
   "SeeMore": {
      "message": "Побачити більше"
   },
   "SuccessfullyCreatedOutfit": {
      "message": "Успішно створений наряд."
   },
   "ToSubmitACustomThemeForApprovalJoinTheRoProDiscordServer": {
      "message": "Щоб подати власну тему на затвердження, приєднайтеся до сервера розбіжностей RoPro:"
   },
   "TradeOffers": {
      "message": "Торгові пропозиції"
   },
   "Upgrade": {
      "message": "Оновлення"
   },
   "UpgradeToSaveYourOutfits": {
      "message": "Оновіть, щоб зберегти свої вбрання!"
   },
   "WriteAComment": {
      "message": "Напишіть коментар!"
   },
   "accountSecurityFeatures": {
      "message": "Особливості захисту облікового запису"
   },
   "activateSubscription": {
      "message": "Активуйте передплату"
   },
   "dealsNotifier": {
      "message": "Сповіщувач пропозицій"
   },
   "description": {
      "message": "Ідеальний інструмент для гравців та трейдерів. RoPro додає десятки корисних функцій до Roblox."
   },
   "disclaimer1": {
      "message": "RoPro не пов'язаний з Roblox.com або Rolimons.com"
   },
   "disclaimer2": {
      "message": "Зроблено Dice.Зв'яжіться зі мною: dice@ropro.io"
   },
   "generalFeatures": {
      "message": "Загальні ознаки"
   },
   "groupFeatures": {
      "message": "Особливості групи"
   },
   "help": {
      "message": "Допомога"
   },
   "manageSubscription": {
      "message": "Керувати підпискою"
   },
   "name": {
      "message": "RoPro - покращуйте свій досвід роботи з Roblox"
   },
   "privacyPolicy": {
      "message": "Політика конфіденційності"
   },
   "settings": {
      "message": "Налаштування"
   },
   "subscription": {
      "message": "Передплата"
   },
   "support": {
      "message": "Підтримка"
   },
   "termsOfService": {
      "message": "Умови обслуговування"
   },
   "tradingFeatures": {
      "message": "Торгові особливості"
   }
}
