{
   "AnimatedThemes": {
      "message": "Κινούμενα θέματα"
   },
   "AnimatedThemesAreAvailableForSubscribersOnly": {
      "message": "Τα κινούμενα θέματα είναι διαθέσιμα μόνο για συνδρομητές."
   },
   "Background": {
      "message": "Ιστορικό"
   },
   "ChangeProfileTheme": {
      "message": "Αλλαγή θέματος προφίλ"
   },
   "ChooseABackgroundBelow": {
      "message": "Επιλέξτε ένα φόντο παρακάτω."
   },
   "ClickAnItemToUnequipIt": {
      "message": "Κάντε κλικ σε ένα στοιχείο για να το ξεκουμπώσετε."
   },
   "CloseOffer": {
      "message": "Κλείσιμο Προσφορών"
   },
   "CloseProfileThemes": {
      "message": "Κλείσιμο θεμάτων προφίλ"
   },
   "Comments": {
      "message": "Σχόλια"
   },
   "CreateOffer": {
      "message": "Δημιουργία προσφοράς"
   },
   "CurrentlyWearing": {
      "message": "Φοράτε"
   },
   "CustomThemes": {
      "message": "Προσαρμοσμένα θέματα"
   },
   "FastestServers": {
      "message": "Ταχύτεροι διακομιστές"
   },
   "MaxPlayers": {
      "message": "Μέγιστος αριθμός παικτών"
   },
   "MoreFilters": {
      "message": "Περισσότερα φίλτρα"
   },
   "MyOutfits": {
      "message": "Τα ρούχα μου"
   },
   "NameAndSaveYourOutfit": {
      "message": "Ονομάστε και αποθηκεύστε τη στολή σας."
   },
   "NoCommentsYetBeTheFirstToWriteOne": {
      "message": "Δεν υπάρχουν ακόμη σχόλια ... Γίνετε ο πρώτος που θα γράψει ένα!"
   },
   "NoTradeOffersForThisItemBeTheFirstToPostOne": {
      "message": "Δεν υπάρχουν εμπορικές προσφορές για αυτό το αντικείμενο ... Γίνετε ο πρώτος που θα δημοσιεύσει ένα!"
   },
   "OtherRoproUsersWillSeeYourThemeWhenTheyVisitYourProfile": {
      "message": "Άλλοι χρήστες RoPro θα δουν το θέμα σας όταν επισκέπτονται το προφίλ σας."
   },
   "OutfitCost": {
      "message": "Κόστος στολής:"
   },
   "PleaseConsiderLeavingUsAReview": {
      "message": "Παρακαλούμε στείλτε μας μια κριτική!"
   },
   "PostComment": {
      "message": "Αναρτήστε Σχόλιο"
   },
   "PressTheEnterKeyToSubmitOutfitName": {
      "message": "Πατήστε το πλήκτρο Enter για να υποβάλετε το όνομα της στολής"
   },
   "RandomGame": {
      "message": "Τυχαίο παιχνίδι"
   },
   "RemoveTheme": {
      "message": "Κατάργηση θέματος"
   },
   "Reputation": {
      "message": "Φήμη"
   },
   "Review": {
      "message": "Ανασκόπηση"
   },
   "RoProProfileThemes": {
      "message": "Θέματα προφίλ RoPro"
   },
   "SaveTheme": {
      "message": "Αποθήκευση θέματος"
   },
   "SeeMore": {
      "message": "Δείτε περισσότερα"
   },
   "SuccessfullyCreatedOutfit": {
      "message": "Δημιουργήθηκε επιτυχώς στολή."
   },
   "ToSubmitACustomThemeForApprovalJoinTheRoProDiscordServer": {
      "message": "Για να υποβάλετε ένα προσαρμοσμένο θέμα για έγκριση, εγγραφείτε στον διακομιστή discord RoPro:"
   },
   "TradeOffers": {
      "message": "Εμπορικές προσφορές"
   },
   "Upgrade": {
      "message": "Αναβαθμίζω"
   },
   "UpgradeToSaveYourOutfits": {
      "message": "Αναβαθμίστε για να σώσετε τα ρούχα σας!"
   },
   "WriteAComment": {
      "message": "Γράψε ένα σχόλιο!"
   },
   "accountSecurityFeatures": {
      "message": "Χαρακτηριστικά ασφαλείας λογαριασμού"
   },
   "activateSubscription": {
      "message": "Ενεργοποίηση συνδρομής"
   },
   "dealsNotifier": {
      "message": "Ειδοποιητής προσφορών"
   },
   "description": {
      "message": "Το τέλειο εργαλείο για παίκτες και εμπόρους.Το RoPro προσθέτει δεκάδες χρήσιμα χαρακτηριστικά στο Roblox."
   },
   "disclaimer1": {
      "message": "Το RoPro δεν σχετίζεται με το Roblox.com ή το Rolimons.com"
   },
   "disclaimer2": {
      "message": "Φτιαγμένο από τον Dice.Επικοινωνήστε μαζί μου: dice@ropro.io"
   },
   "generalFeatures": {
      "message": "Γενικά χαρακτηριστικά"
   },
   "groupFeatures": {
      "message": "Χαρακτηριστικά ομάδας"
   },
   "help": {
      "message": "Βοήθεια"
   },
   "manageSubscription": {
      "message": "Διαχείριση συνδρομής"
   },
   "name": {
      "message": "RoPro - Βελτιώστε την εμπειρία σας στο Roblox"
   },
   "privacyPolicy": {
      "message": "Πολιτική απορρήτου"
   },
   "settings": {
      "message": "Ρυθμίσεις"
   },
   "subscription": {
      "message": "Συνδρομή"
   },
   "support": {
      "message": "Υποστήριξη"
   },
   "termsOfService": {
      "message": "Όροι χρήσης"
   },
   "tradingFeatures": {
      "message": "Χαρακτηριστικά διαπραγμάτευσης"
   }
}
