{
   "AnimatedThemes": {
      "message": "Animerade teman"
   },
   "AnimatedThemesAreAvailableForSubscribersOnly": {
      "message": "Animerade teman är endast tillgängliga för prenumeranter."
   },
   "Background": {
      "message": "Bakgrund"
   },
   "ChangeProfileTheme": {
      "message": "Ändra profiltema"
   },
   "ChooseABackgroundBelow": {
      "message": "Välj en bakgrund nedan."
   },
   "ClickAnItemToUnequipIt": {
      "message": "Klicka på ett objekt för att ta bort det."
   },
   "CloseOffer": {
      "message": "Stäng erbjudanden"
   },
   "CloseProfileThemes": {
      "message": "Stäng profilteman"
   },
   "Comments": {
      "message": "Kommentarer"
   },
   "CreateOffer": {
      "message": "Skapa erbjudande"
   },
   "CurrentlyWearing": {
      "message": "För närvarande bär"
   },
   "CustomThemes": {
      "message": "Anpassade teman"
   },
   "FastestServers": {
      "message": "Snabbaste servrarna"
   },
   "MaxPlayers": {
      "message": "Max spelare"
   },
   "MoreFilters": {
      "message": "Fler filter"
   },
   "MyOutfits": {
      "message": "Mina kläder"
   },
   "NameAndSaveYourOutfit": {
      "message": "Namnge och spara din outfit."
   },
   "NoCommentsYetBeTheFirstToWriteOne": {
      "message": "Inga kommentarer än ... Var den första att skriva en!"
   },
   "NoTradeOffersForThisItemBeTheFirstToPostOne": {
      "message": "Inga handelserbjudanden för denna artikel ... Var den första att publicera en!"
   },
   "OtherRoproUsersWillSeeYourThemeWhenTheyVisitYourProfile": {
      "message": "Andra RoPro-användare ser ditt tema när de besöker din profil."
   },
   "OutfitCost": {
      "message": "Kostnadsutrustning:"
   },
   "PleaseConsiderLeavingUsAReview": {
      "message": "Vänligen lämna oss en recension!"
   },
   "PostComment": {
      "message": "Publicera kommentar"
   },
   "PressTheEnterKeyToSubmitOutfitName": {
      "message": "Tryck på Enter-tangenten för att skicka klädnamn."
   },
   "RandomGame": {
      "message": "Slumpmässigt spel"
   },
   "RemoveTheme": {
      "message": "Ta bort tema"
   },
   "Reputation": {
      "message": "Rykte"
   },
   "Review": {
      "message": "Recension"
   },
   "RoProProfileThemes": {
      "message": "RoPro-profilteman"
   },
   "SaveTheme": {
      "message": "Spara tema"
   },
   "SeeMore": {
      "message": "Se mer"
   },
   "SuccessfullyCreatedOutfit": {
      "message": "Framgångsrikt skapad outfit."
   },
   "ToSubmitACustomThemeForApprovalJoinTheRoProDiscordServer": {
      "message": "För att skicka ett anpassat tema för godkännande, gå med i RoPro-diskordsservern:"
   },
   "TradeOffers": {
      "message": "Handelserbjudanden"
   },
   "Upgrade": {
      "message": "Uppgradera"
   },
   "UpgradeToSaveYourOutfits": {
      "message": "Uppgradera för att spara dina kläder!"
   },
   "WriteAComment": {
      "message": "Skriv en kommentar!"
   },
   "accountSecurityFeatures": {
      "message": "Kontosäkerhetsfunktioner"
   },
   "activateSubscription": {
      "message": "Aktivera prenumeration"
   },
   "dealsNotifier": {
      "message": "Deal Notifier"
   },
   "description": {
      "message": "Det perfekta verktyget för spelare och handlare. RoPro lägger till dussintals användbara funktioner i Roblox."
   },
   "disclaimer1": {
      "message": "RoPro är inte anslutet till Roblox.com eller Rolimons.com"
   },
   "disclaimer2": {
      "message": "Tillverkad av Dice.Kontakta mig: dice@ropro.io"
   },
   "generalFeatures": {
      "message": "Allmänna funktioner"
   },
   "groupFeatures": {
      "message": "Gruppfunktioner"
   },
   "help": {
      "message": "Hjälp"
   },
   "manageSubscription": {
      "message": "Hantera prenumeration"
   },
   "name": {
      "message": "RoPro - Förbättra din Roblox upplevelse"
   },
   "privacyPolicy": {
      "message": "Integritetspolicy"
   },
   "settings": {
      "message": "inställningar"
   },
   "subscription": {
      "message": "Prenumeration"
   },
   "support": {
      "message": "Stöd"
   },
   "termsOfService": {
      "message": "Användarvillkor"
   },
   "tradingFeatures": {
      "message": "Handelsfunktioner"
   }
}
