{
   "AnimatedThemes": {
      "message": "Animirane teme"
   },
   "AnimatedThemesAreAvailableForSubscribersOnly": {
      "message": "Animirane teme dostupne su samo pretplatnicima."
   },
   "Background": {
      "message": "Pozadina"
   },
   "ChangeProfileTheme": {
      "message": "Promijeni temu profila"
   },
   "ChooseABackgroundBelow": {
      "message": "Odaberite pozadinu u nastavku."
   },
   "ClickAnItemToUnequipIt": {
      "message": "Kliknite stavku da biste je uklonili."
   },
   "CloseOffer": {
      "message": "Zatvorite ponude"
   },
   "CloseProfileThemes": {
      "message": "Zatvori teme profila"
   },
   "Comments": {
      "message": "Komentari"
   },
   "CreateOffer": {
      "message": "Izradite ponudu"
   },
   "CurrentlyWearing": {
      "message": "Trenutno se nosi"
   },
   "CustomThemes": {
      "message": "Prilagođene teme"
   },
   "FastestServers": {
      "message": "Najbrži poslužitelji"
   },
   "MaxPlayers": {
      "message": "Maksimalno igrača"
   },
   "MoreFilters": {
      "message": "Više filtera"
   },
   "MyOutfits": {
      "message": "Moja odjeća"
   },
   "NameAndSaveYourOutfit": {
      "message": "Imenujte i spremite svoju odjeću."
   },
   "NoCommentsYetBeTheFirstToWriteOne": {
      "message": "Još nema komentara ... Budite prvi koji će ga napisati!"
   },
   "NoTradeOffersForThisItemBeTheFirstToPostOne": {
      "message": "Nema ponuda za ovaj predmet ... Budite prvi koji će ga objaviti!"
   },
   "OtherRoproUsersWillSeeYourThemeWhenTheyVisitYourProfile": {
      "message": "Ostali korisnici RoProa vidjet će vašu temu kad posjete vaš profil."
   },
   "OutfitCost": {
      "message": "Trošak odjeće:"
   },
   "PleaseConsiderLeavingUsAReview": {
      "message": "Molimo razmislite da nam ostavite pregled!"
   },
   "PostComment": {
      "message": "Objavi komentar"
   },
   "PressTheEnterKeyToSubmitOutfitName": {
      "message": "Pritisnite tipku enter da biste poslali naziv odjeće."
   },
   "RandomGame": {
      "message": "Slučajna igra"
   },
   "RemoveTheme": {
      "message": "Uklonite temu"
   },
   "Reputation": {
      "message": "Ugled"
   },
   "Review": {
      "message": "Pregled"
   },
   "RoProProfileThemes": {
      "message": "Teme profila RoPro"
   },
   "SaveTheme": {
      "message": "Spremi temu"
   },
   "SeeMore": {
      "message": "Vidi više"
   },
   "SuccessfullyCreatedOutfit": {
      "message": "Uspješno stvorena odjeća."
   },
   "ToSubmitACustomThemeForApprovalJoinTheRoProDiscordServer": {
      "message": "Da biste predali prilagođenu temu na odobrenje, pridružite se RoPro discord poslužitelju:"
   },
   "TradeOffers": {
      "message": "Trgovinske ponude"
   },
   "Upgrade": {
      "message": "Nadogradite"
   },
   "UpgradeToSaveYourOutfits": {
      "message": "Nadogradite da biste sačuvali odjeću!"
   },
   "WriteAComment": {
      "message": "Napiši komentar!"
   },
   "accountSecurityFeatures": {
      "message": "Značajke sigurnosti računa"
   },
   "activateSubscription": {
      "message": "Aktivirajte pretplatu"
   },
   "dealsNotifier": {
      "message": "Obavijesti o ponudama"
   },
   "description": {
      "message": "Savršen alat za igrače i trgovce. RoPro dodaje na desetke korisnih značajki Roblox."
   },
   "disclaimer1": {
      "message": "RoPro nije povezan s Roblox.com ili Rolimons.com"
   },
   "disclaimer2": {
      "message": "Izradio Dice.Kontaktirajte me: dice@ropro.io"
   },
   "generalFeatures": {
      "message": "Osnovne značajke"
   },
   "groupFeatures": {
      "message": "Grupne značajke"
   },
   "help": {
      "message": "Pomozite"
   },
   "manageSubscription": {
      "message": "Upravljanje pretplatom"
   },
   "name": {
      "message": "RoPro - Poboljšajte svoje iskustvo s Roblox"
   },
   "privacyPolicy": {
      "message": "Pravila o privatnosti"
   },
   "settings": {
      "message": "Postavke"
   },
   "subscription": {
      "message": "Pretplata"
   },
   "support": {
      "message": "Podrška"
   },
   "termsOfService": {
      "message": "Uvjeti pružanja usluge"
   },
   "tradingFeatures": {
      "message": "Značajke trgovanja"
   }
}
