{
   "AnimatedThemes": {
      "message": "Geanimeerde thema's"
   },
   "AnimatedThemesAreAvailableForSubscribersOnly": {
      "message": "Geanimeerde thema's zijn alleen beschikbaar voor abonnees."
   },
   "Background": {
      "message": "Achtergrond"
   },
   "ChangeProfileTheme": {
      "message": "Wijzig het profielthema"
   },
   "ChooseABackgroundBelow": {
      "message": "Kies hieronder een achtergrond."
   },
   "ClickAnItemToUnequipIt": {
      "message": "Klik op een item om het uit te rusten."
   },
   "CloseOffer": {
      "message": "Aanbiedingen sluiten"
   },
   "CloseProfileThemes": {
      "message": "Profielthema's sluiten"
   },
   "Comments": {
      "message": "Opmerkingen"
   },
   "CreateOffer": {
      "message": "Maak een aanbieding"
   },
   "CurrentlyWearing": {
      "message": "Momenteel aan het dragen"
   },
   "CustomThemes": {
      "message": "Aangepaste thema's"
   },
   "FastestServers": {
      "message": "Snelste servers"
   },
   "MaxPlayers": {
      "message": "Maximum aantal spelers"
   },
   "MoreFilters": {
      "message": "Meer filters"
   },
   "MyOutfits": {
      "message": "Mijn outfits"
   },
   "NameAndSaveYourOutfit": {
      "message": "Geef je outfit een naam en sla hem op."
   },
   "NoCommentsYetBeTheFirstToWriteOne": {
      "message": "Nog geen reacties ... Schrijf als eerste er een!"
   },
   "NoTradeOffersForThisItemBeTheFirstToPostOne": {
      "message": "Geen ruilaanbiedingen voor dit artikel ... Plaats als eerste een aanbieding!"
   },
   "OtherRoproUsersWillSeeYourThemeWhenTheyVisitYourProfile": {
      "message": "Andere RoPro-gebruikers zullen uw thema zien wanneer ze uw profiel bezoeken."
   },
   "OutfitCost": {
      "message": "Outfit kosten:"
   },
   "PleaseConsiderLeavingUsAReview": {
      "message": "Overweeg alstublieft om een recensie achter te laten!"
   },
   "PostComment": {
      "message": "Plaats een reactie"
   },
   "PressTheEnterKeyToSubmitOutfitName": {
      "message": "Druk op de invoertoets om de outfitnaam in te voeren."
   },
   "RandomGame": {
      "message": "Willekeurig spel"
   },
   "RemoveTheme": {
      "message": "Thema verwijderen"
   },
   "Reputation": {
      "message": "Reputatie"
   },
   "Review": {
      "message": "Beoordeling"
   },
   "RoProProfileThemes": {
      "message": "RoPro-profielthema's"
   },
   "SaveTheme": {
      "message": "Thema opslaan"
   },
   "SeeMore": {
      "message": "Bekijk meer"
   },
   "SuccessfullyCreatedOutfit": {
      "message": "Met succes gemaakte outfit."
   },
   "ToSubmitACustomThemeForApprovalJoinTheRoProDiscordServer": {
      "message": "Om een aangepast thema ter goedkeuring in te dienen, wordt u lid van de RoPro Discord-server:"
   },
   "TradeOffers": {
      "message": "Handelsaanbiedingen"
   },
   "Upgrade": {
      "message": "upgrade"
   },
   "UpgradeToSaveYourOutfits": {
      "message": "Upgrade om je outfits te redden!"
   },
   "WriteAComment": {
      "message": "Schrijf een reactie!"
   },
   "accountSecurityFeatures": {
      "message": "Accountbeveiligingsfuncties"
   },
   "activateSubscription": {
      "message": "Activeer abonnement"
   },
   "dealsNotifier": {
      "message": "Melding van aanbiedingen"
   },
   "description": {
      "message": "De perfecte tool voor spelers en handelaren. RoPro voegt tientallen handige functies toe aan Roblox."
   },
   "disclaimer1": {
      "message": "RoPro is niet aangesloten bij Roblox.com of Rolimons.com"
   },
   "disclaimer2": {
      "message": "Gemaakt door Dice.Neem contact met mij op: dice@ropro.io"
   },
   "generalFeatures": {
      "message": "Algemene kenmerken"
   },
   "groupFeatures": {
      "message": "Groepsfuncties"
   },
   "help": {
      "message": "Helpen"
   },
   "manageSubscription": {
      "message": "Beheer abonnement"
   },
   "name": {
      "message": "RoPro - Verbeter uw Roblox ervaring"
   },
   "privacyPolicy": {
      "message": "Privacybeleid"
   },
   "settings": {
      "message": "Instellingen"
   },
   "subscription": {
      "message": "Abonnement"
   },
   "support": {
      "message": "Ondersteuning"
   },
   "termsOfService": {
      "message": "Servicevoorwaarden"
   },
   "tradingFeatures": {
      "message": "Handelsfuncties"
   }
}
