{
   "AnimatedThemes": {
      "message": "Анимиране теме"
   },
   "AnimatedThemesAreAvailableForSubscribersOnly": {
      "message": "Анимиране теме доступне су само претплатницима."
   },
   "Background": {
      "message": "Позадина"
   },
   "ChangeProfileTheme": {
      "message": "Промените тему профила"
   },
   "ChooseABackgroundBelow": {
      "message": "Изаберите позадину испод."
   },
   "ClickAnItemToUnequipIt": {
      "message": "Кликните на ставку да бисте је уклонили."
   },
   "CloseOffer": {
      "message": "Затвори понуде"
   },
   "CloseProfileThemes": {
      "message": "Затвори теме профила"
   },
   "Comments": {
      "message": "Коментари"
   },
   "CreateOffer": {
      "message": "Направите понуду"
   },
   "CurrentlyWearing": {
      "message": "Тренутно се носи"
   },
   "CustomThemes": {
      "message": "Прилагођене теме"
   },
   "FastestServers": {
      "message": "Најбржи сервери"
   },
   "MaxPlayers": {
      "message": "Мак Плаиерс"
   },
   "MoreFilters": {
      "message": "Још филтера"
   },
   "MyOutfits": {
      "message": "Моја одећа"
   },
   "NameAndSaveYourOutfit": {
      "message": "Дајте име и сачувајте своју одећу."
   },
   "NoCommentsYetBeTheFirstToWriteOne": {
      "message": "Још нема коментара ... Напиши први!"
   },
   "NoTradeOffersForThisItemBeTheFirstToPostOne": {
      "message": "Нема понуда за овај предмет ... Будите први који ће га објавити!"
   },
   "OtherRoproUsersWillSeeYourThemeWhenTheyVisitYourProfile": {
      "message": "Остали корисници РоПро видеће вашу тему када посете ваш профил."
   },
   "OutfitCost": {
      "message": "Оутфит Цост:"
   },
   "PleaseConsiderLeavingUsAReview": {
      "message": "Молимо вас размислите да нам оставите преглед!"
   },
   "PostComment": {
      "message": "Постави коментар"
   },
   "PressTheEnterKeyToSubmitOutfitName": {
      "message": "Притисните тастер ентер да бисте послали име одеће."
   },
   "RandomGame": {
      "message": "Рандом Гаме"
   },
   "RemoveTheme": {
      "message": "Уклоните тему"
   },
   "Reputation": {
      "message": "Углед"
   },
   "Review": {
      "message": "Преглед"
   },
   "RoProProfileThemes": {
      "message": "Теме профила РоПро"
   },
   "SaveTheme": {
      "message": "Сачувај тему"
   },
   "SeeMore": {
      "message": "Види више"
   },
   "SuccessfullyCreatedOutfit": {
      "message": "Успешно створена одећа."
   },
   "ToSubmitACustomThemeForApprovalJoinTheRoProDiscordServer": {
      "message": "Да бисте предали прилагођену тему на одобрење, придружите се РоПро дисцорд серверу:"
   },
   "TradeOffers": {
      "message": "Трговинске понуде"
   },
   "Upgrade": {
      "message": "Надоградите"
   },
   "UpgradeToSaveYourOutfits": {
      "message": "Надоградите да бисте сачували одећу!"
   },
   "WriteAComment": {
      "message": "Напишите коментар!"
   },
   "accountSecurityFeatures": {
      "message": "Функције заштите рачуна"
   },
   "activateSubscription": {
      "message": "Активирајте претплату"
   },
   "dealsNotifier": {
      "message": "Нотифиер за понуде"
   },
   "description": {
      "message": "Савршен алат за играче и трговце.РоПро додаје на десетине корисних функција Роблоку."
   },
   "disclaimer1": {
      "message": "РоПро није повезан са Роблок.цом или Ролимонс.цом"
   },
   "disclaimer2": {
      "message": "Направио Дице.Контактирајте ме: дице@ропро.ио"
   },
   "generalFeatures": {
      "message": "Опште карактеристике"
   },
   "groupFeatures": {
      "message": "Групне карактеристике"
   },
   "help": {
      "message": "Помоћ"
   },
   "manageSubscription": {
      "message": "Управљање претплатом"
   },
   "name": {
      "message": "РоПро - Побољшајте своје искуство са Roblox"
   },
   "privacyPolicy": {
      "message": "Правила о приватности"
   },
   "settings": {
      "message": "Подешавања"
   },
   "subscription": {
      "message": "Претплата"
   },
   "support": {
      "message": "Подршка"
   },
   "termsOfService": {
      "message": "Услови коришћења"
   },
   "tradingFeatures": {
      "message": "Карактеристике трговања"
   }
}
