{
   "AnimatedThemes": {
      "message": "Tema Animasi"
   },
   "AnimatedThemesAreAvailableForSubscribersOnly": {
      "message": "Tema animasi hanya tersedia untuk pelanggan."
   },
   "Background": {
      "message": "Latar Belakang"
   },
   "ChangeProfileTheme": {
      "message": "Ubah Tema Profil"
   },
   "ChooseABackgroundBelow": {
      "message": "Pilih latar belakang di bawah."
   },
   "ClickAnItemToUnequipIt": {
      "message": "Klik item untuk melepasnya."
   },
   "CloseOffer": {
      "message": "Tutup Penawaran"
   },
   "CloseProfileThemes": {
      "message": "Tutup Tema Profil"
   },
   "Comments": {
      "message": "Komentar"
   },
   "CreateOffer": {
      "message": "Buat Penawaran"
   },
   "CurrentlyWearing": {
      "message": "Sedang Memakai"
   },
   "CustomThemes": {
      "message": "Tema Kustom"
   },
   "FastestServers": {
      "message": "Server Tercepat"
   },
   "MaxPlayers": {
      "message": "Pemain Maks"
   },
   "MoreFilters": {
      "message": "Filter Lainnya"
   },
   "MyOutfits": {
      "message": "Pakaian Saya"
   },
   "NameAndSaveYourOutfit": {
      "message": "Beri nama dan simpan pakaian Anda."
   },
   "NoCommentsYetBeTheFirstToWriteOne": {
      "message": "Belum ada komentar ... Jadilah yang pertama menulis!"
   },
   "NoTradeOffersForThisItemBeTheFirstToPostOne": {
      "message": "Tidak ada penawaran dagang untuk item ini ... Jadilah yang pertama memposting!"
   },
   "OtherRoproUsersWillSeeYourThemeWhenTheyVisitYourProfile": {
      "message": "Pengguna RoPro lain akan melihat tema Anda saat mereka mengunjungi profil Anda."
   },
   "OutfitCost": {
      "message": "Biaya Pakaian:"
   },
   "PleaseConsiderLeavingUsAReview": {
      "message": "Harap pertimbangkan untuk memberi kami ulasan!"
   },
   "PostComment": {
      "message": "Kirim Komentar"
   },
   "PressTheEnterKeyToSubmitOutfitName": {
      "message": "Tekan tombol enter untuk mengirimkan nama pakaian."
   },
   "RandomGame": {
      "message": "Game Acak"
   },
   "RemoveTheme": {
      "message": "Hapus Tema"
   },
   "Reputation": {
      "message": "Reputasi"
   },
   "Review": {
      "message": "Ulasan"
   },
   "RoProProfileThemes": {
      "message": "Tema Profil RoPro"
   },
   "SaveTheme": {
      "message": "Simpan Tema"
   },
   "SeeMore": {
      "message": "Lihat Selengkapnya"
   },
   "SuccessfullyCreatedOutfit": {
      "message": "Pakaian berhasil dibuat."
   },
   "ToSubmitACustomThemeForApprovalJoinTheRoProDiscordServer": {
      "message": "Untuk mengirimkan tema khusus untuk persetujuan, bergabunglah dengan server perselisihan RoPro:"
   },
   "TradeOffers": {
      "message": "Penawaran Dagang"
   },
   "Upgrade": {
      "message": "Meningkatkan"
   },
   "UpgradeToSaveYourOutfits": {
      "message": "Tingkatkan versi untuk menyimpan pakaian Anda!"
   },
   "WriteAComment": {
      "message": "Tulis komen!"
   },
   "accountSecurityFeatures": {
      "message": "Fitur Keamanan Akun"
   },
   "activateSubscription": {
      "message": "Aktifkan Langganan"
   },
   "dealsNotifier": {
      "message": "pemberitahuPenawaran"
   },
   "description": {
      "message": "Alat yang sempurna untuk pemain & pedagang. RoPro menambahkan lusinan fitur berguna ke Roblox."
   },
   "disclaimer1": {
      "message": "RoPro tidak berafiliasi dengan Roblox.com atau Rolimons.com"
   },
   "disclaimer2": {
      "message": "Dibuat oleh Dice.Hubungi saya: dice@ropro.io"
   },
   "generalFeatures": {
      "message": "Fitur Umum"
   },
   "groupFeatures": {
      "message": "Fitur Grup"
   },
   "help": {
      "message": "Tolong"
   },
   "manageSubscription": {
      "message": "Kelola Langganan"
   },
   "name": {
      "message": "RoPro - Tingkatkan Pengalaman Roblox Anda"
   },
   "privacyPolicy": {
      "message": "Rahasia pribadi"
   },
   "settings": {
      "message": "Pengaturan"
   },
   "subscription": {
      "message": "Berlangganan"
   },
   "support": {
      "message": "Dukung"
   },
   "termsOfService": {
      "message": "Persyaratan Layanan"
   },
   "tradingFeatures": {
      "message": "Fitur Perdagangan"
   }
}
