{
   "AnimatedThemes": {
      "message": "अ‍ॅनिमेटेड थीम्स"
   },
   "AnimatedThemesAreAvailableForSubscribersOnly": {
      "message": "अ‍ॅनिमेटेड थीम केवळ सदस्यांसाठी उपलब्ध आहेत."
   },
   "Background": {
      "message": "पार्श्वभूमी"
   },
   "ChangeProfileTheme": {
      "message": "प्रोफाइल थीम बदला"
   },
   "ChooseABackgroundBelow": {
      "message": "खाली एक पार्श्वभूमी निवडा."
   },
   "ClickAnItemToUnequipIt": {
      "message": "एखादी वस्तू न उलगडण्यासाठी त्यावर क्लिक करा."
   },
   "CloseOffer": {
      "message": "ऑफर बंद करा"
   },
   "CloseProfileThemes": {
      "message": "प्रोफाइल थीम बंद करा"
   },
   "Comments": {
      "message": "टिप्पण्या"
   },
   "CreateOffer": {
      "message": "ऑफर तयार करा"
   },
   "CurrentlyWearing": {
      "message": "सध्या परिधान"
   },
   "CustomThemes": {
      "message": "सानुकूल थीम"
   },
   "FastestServers": {
      "message": "वेगवान सर्व्हर"
   },
   "MaxPlayers": {
      "message": "कमाल खेळाडू"
   },
   "MoreFilters": {
      "message": "अधिक फिल्टर"
   },
   "MyOutfits": {
      "message": "माझे कपडे"
   },
   "NameAndSaveYourOutfit": {
      "message": "आपल्या पोशाखाचे नाव आणि जतन करा."
   },
   "NoCommentsYetBeTheFirstToWriteOne": {
      "message": "अद्याप कोणत्याही टिप्पण्या नाहीत ... एक लिहिणारे प्रथम व्हा!"
   },
   "NoTradeOffersForThisItemBeTheFirstToPostOne": {
      "message": "या आयटमसाठी व्यापाराची ऑफर नाही ... एक पोस्ट करणारे प्रथम व्हा!"
   },
   "OtherRoproUsersWillSeeYourThemeWhenTheyVisitYourProfile": {
      "message": "इतर RoPro वापरकर्ते जेव्हा आपल्या प्रोफाइलला भेट देतात तेव्हा आपली थीम पाहतील."
   },
   "OutfitCost": {
      "message": "साहित्य किंमत:"
   },
   "PleaseConsiderLeavingUsAReview": {
      "message": "कृपया आम्हाला पुनरावलोकन ठेवण्याचा विचार करा!"
   },
   "PostComment": {
      "message": "टिप्पणी पोस्ट करा"
   },
   "PressTheEnterKeyToSubmitOutfitName": {
      "message": "आउटफिटचे नाव सबमिट करण्यासाठी एंटर की दाबा."
   },
   "RandomGame": {
      "message": "यादृच्छिक खेळ"
   },
   "RemoveTheme": {
      "message": "थीम काढा"
   },
   "Reputation": {
      "message": "प्रतिष्ठा"
   },
   "Review": {
      "message": "पुनरावलोकन"
   },
   "RoProProfileThemes": {
      "message": "RoPro प्रोफाइल थीम"
   },
   "SaveTheme": {
      "message": "थीम सेव्ह करा"
   },
   "SeeMore": {
      "message": "अजून पहा"
   },
   "SuccessfullyCreatedOutfit": {
      "message": "पोशाख यशस्वीरित्या तयार केला."
   },
   "ToSubmitACustomThemeForApprovalJoinTheRoProDiscordServer": {
      "message": "मंजूरीसाठी सानुकूल थीम सबमिट करण्यासाठी, रॉप्रो डिसकॉर्ड सर्व्हरमध्ये सामील व्हा:"
   },
   "TradeOffers": {
      "message": "व्यापार ऑफर"
   },
   "Upgrade": {
      "message": "श्रेणीसुधारित करा"
   },
   "UpgradeToSaveYourOutfits": {
      "message": "आपले कपडे जतन करण्यासाठी श्रेणीसुधारित करा!"
   },
   "WriteAComment": {
      "message": "एक टीप्पणि लिहा!"
   },
   "accountSecurityFeatures": {
      "message": "खाते सुरक्षा वैशिष्ट्ये"
   },
   "activateSubscription": {
      "message": "सदस्यता सक्रिय करा"
   },
   "dealsNotifier": {
      "message": "सौदे सूचक"
   },
   "description": {
      "message": "खेळाडू आणि व्यापा .्यांसाठी योग्य साधन.रोप्रो रॉब्लॉक्समध्ये डझनभर उपयुक्त वैशिष्ट्ये जोडते."
   },
   "disclaimer1": {
      "message": "रॉप्रो रॉब्लॉक्स डॉट कॉम किंवा रोलिमन्स डॉट कॉमशी संबंधित नाही"
   },
   "disclaimer2": {
      "message": "पासा बनवलेले.माझ्याशी संपर्क साधा: dice@ropro.io"
   },
   "generalFeatures": {
      "message": "सर्वसाधारण वैशिष्ट्ये"
   },
   "groupFeatures": {
      "message": "गट वैशिष्ट्ये"
   },
   "help": {
      "message": "मदत"
   },
   "manageSubscription": {
      "message": "सदस्यता व्यवस्थापित करा"
   },
   "name": {
      "message": "RoPro - आपला Roblox अनुभव वाढवा"
   },
   "privacyPolicy": {
      "message": "गोपनीयता धोरण"
   },
   "settings": {
      "message": "सेटिंग्ज"
   },
   "subscription": {
      "message": "सदस्यता"
   },
   "support": {
      "message": "आधार"
   },
   "termsOfService": {
      "message": "सेवा अटी"
   },
   "tradingFeatures": {
      "message": "व्यापार वैशिष्ट्ये"
   }
}
