{
   "AnimatedThemes": {
      "message": "Animerede temaer"
   },
   "AnimatedThemesAreAvailableForSubscribersOnly": {
      "message": "Animerede temaer er kun tilgængelige for abonnenter."
   },
   "Background": {
      "message": "Baggrund"
   },
   "ChangeProfileTheme": {
      "message": "Skift profiltema"
   },
   "ChooseABackgroundBelow": {
      "message": "Vælg en baggrund nedenfor."
   },
   "ClickAnItemToUnequipIt": {
      "message": "Klik på et element for at frakoble det."
   },
   "CloseOffer": {
      "message": "Luk tilbud"
   },
   "CloseProfileThemes": {
      "message": "Luk profiltemaer"
   },
   "Comments": {
      "message": "Kommentarer"
   },
   "CreateOffer": {
      "message": "Opret tilbud"
   },
   "CurrentlyWearing": {
      "message": "I øjeblikket iført"
   },
   "CustomThemes": {
      "message": "Brugerdefinerede temaer"
   },
   "FastestServers": {
      "message": "Hurtigste servere"
   },
   "MaxPlayers": {
      "message": "Max spillere"
   },
   "MoreFilters": {
      "message": "Flere filtre"
   },
   "MyOutfits": {
      "message": "Mine outfits"
   },
   "NameAndSaveYourOutfit": {
      "message": "Navngiv og gem dit outfit."
   },
   "NoCommentsYetBeTheFirstToWriteOne": {
      "message": "Ingen kommentarer endnu ... Vær den første til at skrive en!"
   },
   "NoTradeOffersForThisItemBeTheFirstToPostOne": {
      "message": "Ingen handelstilbud for denne vare ... Vær den første til at skrive en!"
   },
   "OtherRoproUsersWillSeeYourThemeWhenTheyVisitYourProfile": {
      "message": "Andre RoPro-brugere vil se dit tema, når de besøger din profil."
   },
   "OutfitCost": {
      "message": "Outfit Omkostninger:"
   },
   "PleaseConsiderLeavingUsAReview": {
      "message": "Overvej venligst at give os en anmeldelse!"
   },
   "PostComment": {
      "message": "Skriv kommentar"
   },
   "PressTheEnterKeyToSubmitOutfitName": {
      "message": "Tryk på enter-tasten for at indsende outfit-navn."
   },
   "RandomGame": {
      "message": "Tilfældigt spil"
   },
   "RemoveTheme": {
      "message": "Fjern tema"
   },
   "Reputation": {
      "message": "Omdømme"
   },
   "Review": {
      "message": "Anmeldelse"
   },
   "RoProProfileThemes": {
      "message": "RoPro-profiltemaer"
   },
   "SaveTheme": {
      "message": "Gem tema"
   },
   "SeeMore": {
      "message": "Se mere"
   },
   "SuccessfullyCreatedOutfit": {
      "message": "Vellykket oprettet outfit."
   },
   "ToSubmitACustomThemeForApprovalJoinTheRoProDiscordServer": {
      "message": "For at indsende et tilpasset tema til godkendelse skal du tilslutte dig RoPro-diskordsserveren:"
   },
   "TradeOffers": {
      "message": "Handelstilbud"
   },
   "Upgrade": {
      "message": "Opgrader"
   },
   "UpgradeToSaveYourOutfits": {
      "message": "Opgrader for at gemme dine tøj!"
   },
   "WriteAComment": {
      "message": "Skriv en kommentar!"
   },
   "accountSecurityFeatures": {
      "message": "Kontosikkerhedsfunktioner"
   },
   "activateSubscription": {
      "message": "Aktiver abonnement"
   },
   "dealsNotifier": {
      "message": "Tilbudsunderretning"
   },
   "description": {
      "message": "Det perfekte værktøj til spillere og handlende.RoPro tilføjer snesevis af nyttige funktioner til Roblox."
   },
   "disclaimer1": {
      "message": "RoPro er ikke tilknyttet Roblox.com eller Rolimons.com"
   },
   "disclaimer2": {
      "message": "Lavet af terninger.Kontakt mig: dice@ropro.io"
   },
   "generalFeatures": {
      "message": "Generelle egenskaber"
   },
   "groupFeatures": {
      "message": "Gruppefunktioner"
   },
   "help": {
      "message": "Hjælp"
   },
   "manageSubscription": {
      "message": "Administrer abonnement"
   },
   "name": {
      "message": "RoPro - Forbedr din Roblox oplevelse"
   },
   "privacyPolicy": {
      "message": "Fortrolighedspolitik"
   },
   "settings": {
      "message": "Indstillinger"
   },
   "subscription": {
      "message": "Abonnement"
   },
   "support": {
      "message": "Support"
   },
   "termsOfService": {
      "message": "Servicevilkår"
   },
   "tradingFeatures": {
      "message": "Handelsfunktioner"
   }
}
