{
   "AnimatedThemes": {
      "message": "ആനിമേറ്റുചെയ്‌ത തീമുകൾ"
   },
   "AnimatedThemesAreAvailableForSubscribersOnly": {
      "message": "ആനിമേറ്റുചെയ്‌ത തീമുകൾ സബ്‌സ്‌ക്രൈബർമാർക്ക് മാത്രം ലഭ്യമാണ്."
   },
   "Background": {
      "message": "പശ്ചാത്തലം"
   },
   "ChangeProfileTheme": {
      "message": "പ്രൊഫൈൽ തീം മാറ്റുക"
   },
   "ChooseABackgroundBelow": {
      "message": "ചുവടെ ഒരു പശ്ചാത്തലം തിരഞ്ഞെടുക്കുക."
   },
   "ClickAnItemToUnequipIt": {
      "message": "ഒരു ഇനം ഒഴിവാക്കാൻ ക്ലിക്കുചെയ്യുക."
   },
   "CloseOffer": {
      "message": "ഓഫറുകൾ അടയ്‌ക്കുക"
   },
   "CloseProfileThemes": {
      "message": "പ്രൊഫൈൽ തീമുകൾ അടയ്‌ക്കുക"
   },
   "Comments": {
      "message": "അഭിപ്രായങ്ങൾ"
   },
   "CreateOffer": {
      "message": "ഓഫർ സൃഷ്ടിക്കുക"
   },
   "CurrentlyWearing": {
      "message": "നിലവിൽ ധരിക്കുന്നു"
   },
   "CustomThemes": {
      "message": "ഇഷ്‌ടാനുസൃത തീമുകൾ"
   },
   "FastestServers": {
      "message": "വേഗതയേറിയ സെർവറുകൾ"
   },
   "MaxPlayers": {
      "message": "മാക്സ് കളിക്കാർ"
   },
   "MoreFilters": {
      "message": "കൂടുതൽ ഫിൽട്ടറുകൾ"
   },
   "MyOutfits": {
      "message": "എന്റെ വസ്ത്രങ്ങൾ"
   },
   "NameAndSaveYourOutfit": {
      "message": "നിങ്ങളുടെ വസ്ത്രത്തിന്റെ പേര് നൽകി സംരക്ഷിക്കുക."
   },
   "NoCommentsYetBeTheFirstToWriteOne": {
      "message": "ഇതുവരെ അഭിപ്രായങ്ങളൊന്നുമില്ല ... ഒരെണ്ണം ആദ്യമായി എഴുതുക!"
   },
   "NoTradeOffersForThisItemBeTheFirstToPostOne": {
      "message": "ഈ ഇനത്തിനായി ട്രേഡ് ഓഫറുകളൊന്നുമില്ല ... ഒരെണ്ണം ആദ്യം പോസ്റ്റുചെയ്യുക!"
   },
   "OtherRoproUsersWillSeeYourThemeWhenTheyVisitYourProfile": {
      "message": "മറ്റ് RoPro ഉപയോക്താക്കൾ നിങ്ങളുടെ പ്രൊഫൈൽ സന്ദർശിക്കുമ്പോൾ നിങ്ങളുടെ തീം കാണും."
   },
   "OutfitCost": {
      "message": "F ട്ട്‌ഫിറ്റ് ചെലവ്:"
   },
   "PleaseConsiderLeavingUsAReview": {
      "message": "ഞങ്ങൾക്ക് ഒരു അവലോകനം നൽകുന്നത് പരിഗണിക്കുക!"
   },
   "PostComment": {
      "message": "അഭിപ്രായം പോസ്റ്റ് ചെയ്യുക"
   },
   "PressTheEnterKeyToSubmitOutfitName": {
      "message": "വസ്ത്രത്തിന്റെ പേര് സമർപ്പിക്കാൻ എന്റർ കീ അമർത്തുക."
   },
   "RandomGame": {
      "message": "റാൻഡം ഗെയിം"
   },
   "RemoveTheme": {
      "message": "തീം നീക്കംചെയ്യുക"
   },
   "Reputation": {
      "message": "മതിപ്പ്"
   },
   "Review": {
      "message": "അവലോകനം"
   },
   "RoProProfileThemes": {
      "message": "RoPro പ്രൊഫൈൽ തീമുകൾ"
   },
   "SaveTheme": {
      "message": "തീം സംരക്ഷിക്കുക"
   },
   "SeeMore": {
      "message": "കൂടുതൽ കാണുക"
   },
   "SuccessfullyCreatedOutfit": {
      "message": "വിജയകരമായി സൃഷ്ടിച്ച വസ്ത്രം."
   },
   "ToSubmitACustomThemeForApprovalJoinTheRoProDiscordServer": {
      "message": "അംഗീകാരത്തിനായി ഒരു ഇച്ഛാനുസൃത തീം സമർപ്പിക്കുന്നതിന്, RoPro ഡിസ്കോർഡ് സെർവറിൽ ചേരുക:"
   },
   "TradeOffers": {
      "message": "വ്യാപാര ഓഫറുകൾ"
   },
   "Upgrade": {
      "message": "നവീകരിക്കുക"
   },
   "UpgradeToSaveYourOutfits": {
      "message": "നിങ്ങളുടെ വസ്ത്രങ്ങൾ‌ സംരക്ഷിക്കുന്നതിന് നവീകരിക്കുക!"
   },
   "WriteAComment": {
      "message": "ഒരു അഭിപ്രായം എഴുതുക!"
   },
   "accountSecurityFeatures": {
      "message": "അക്കൗണ്ട് സുരക്ഷാ സവിശേഷതകൾ"
   },
   "activateSubscription": {
      "message": "സബ്സ്ക്രിപ്ഷൻ സജീവമാക്കുക"
   },
   "dealsNotifier": {
      "message": "ഡീലുകൾ അറിയിപ്പ്"
   },
   "description": {
      "message": "കളിക്കാർക്കും വ്യാപാരികൾക്കും അനുയോജ്യമായ ഉപകരണം.റോപ്രോക്‌സിന് ഉപയോഗപ്രദമായ സവിശേഷതകൾ റോപ്രോ ചേർക്കുന്നു."
   },
   "disclaimer1": {
      "message": "RoPro, Roblox.com അല്ലെങ്കിൽ Rolimons.com മായി ബന്ധപ്പെടുത്തിയിട്ടില്ല"
   },
   "disclaimer2": {
      "message": "ഡൈസ് നിർമ്മിച്ചത്.എന്നെ ബന്ധപ്പെടുക: dice@ropro.io"
   },
   "generalFeatures": {
      "message": "പൊതുവായ സവിശേഷതകൾ"
   },
   "groupFeatures": {
      "message": "ഗ്രൂപ്പ് സവിശേഷതകൾ"
   },
   "help": {
      "message": "സഹായിക്കൂ"
   },
   "manageSubscription": {
      "message": "സബ്‌സ്‌ക്രിപ്‌ഷൻ നിയന്ത്രിക്കുക"
   },
   "name": {
      "message": "RoPro - നിങ്ങളുടെ Roblox അനുഭവം മെച്ചപ്പെടുത്തുക"
   },
   "privacyPolicy": {
      "message": "സ്വകാര്യതാനയം"
   },
   "settings": {
      "message": "ക്രമീകരണങ്ങൾ"
   },
   "subscription": {
      "message": "സബ്സ്ക്രിപ്ഷൻ"
   },
   "support": {
      "message": "പിന്തുണ"
   },
   "termsOfService": {
      "message": "സേവന നിബന്ധനകൾ"
   },
   "tradingFeatures": {
      "message": "ട്രേഡിംഗ് സവിശേഷതകൾ"
   }
}
