{
   "AnimatedThemes": {
      "message": "एनिमेटेड विषय-वस्तु"
   },
   "AnimatedThemesAreAvailableForSubscribersOnly": {
      "message": "एनिमेटेड थीम केवल ग्राहकों के लिए उपलब्ध हैं।"
   },
   "Background": {
      "message": "पृष्ठभूमि"
   },
   "ChangeProfileTheme": {
      "message": "प्रोफ़ाइल थीम बदलें"
   },
   "ChooseABackgroundBelow": {
      "message": "नीचे एक पृष्ठभूमि चुनें।"
   },
   "ClickAnItemToUnequipIt": {
      "message": "किसी आइटम पर क्लिक करके उसे हटा दें।"
   },
   "CloseOffer": {
      "message": "प्रस्ताव बंद करें"
   },
   "CloseProfileThemes": {
      "message": "प्रोफ़ाइल थीम बंद करें"
   },
   "Comments": {
      "message": "टिप्पणियाँ"
   },
   "CreateOffer": {
      "message": "ऑफ़र बनाएँ"
   },
   "CurrentlyWearing": {
      "message": "वर्तमान में पहने हुए"
   },
   "CustomThemes": {
      "message": "कस्टम थीम्स"
   },
   "FastestServers": {
      "message": "सबसे तेज नौकर"
   },
   "MaxPlayers": {
      "message": "अधिकतम खिलाड़ी"
   },
   "MoreFilters": {
      "message": "अधिक फ़िल्टर"
   },
   "MyOutfits": {
      "message": "मेरा आउटफिट"
   },
   "NameAndSaveYourOutfit": {
      "message": "नाम और अपने संगठन को बचाने के लिए।"
   },
   "NoCommentsYetBeTheFirstToWriteOne": {
      "message": "अभी तक कोई टिप्पणी नहीं, सबसे पहले लिखने की शुरूआत करें!"
   },
   "NoTradeOffersForThisItemBeTheFirstToPostOne": {
      "message": "इस आइटम के लिए कोई व्यापार ऑफ़र नहीं है ... पहले एक पोस्ट करें!"
   },
   "OtherRoproUsersWillSeeYourThemeWhenTheyVisitYourProfile": {
      "message": "जब वे आपकी प्रोफ़ाइल पर जाते हैं, तो अन्य RoPro उपयोगकर्ता आपकी थीम देखेंगे।"
   },
   "OutfitCost": {
      "message": "आउटफिट लागत:"
   },
   "PleaseConsiderLeavingUsAReview": {
      "message": "कृपया हमें एक समीक्षा छोड़ने पर विचार करें!"
   },
   "PostComment": {
      "message": "तेज़ी से टिप्पणी करना"
   },
   "PressTheEnterKeyToSubmitOutfitName": {
      "message": "आउटफिट नाम सबमिट करने के लिए एंटर की दबाएं।"
   },
   "RandomGame": {
      "message": "यादृच्छिक खेल"
   },
   "RemoveTheme": {
      "message": "थीम निकालें"
   },
   "Reputation": {
      "message": "प्रतिष्ठा"
   },
   "Review": {
      "message": "समीक्षा"
   },
   "RoProProfileThemes": {
      "message": "RoPro प्रोफ़ाइल विषय-वस्तु"
   },
   "SaveTheme": {
      "message": "थीम सहेजें"
   },
   "SeeMore": {
      "message": "और देखें"
   },
   "SuccessfullyCreatedOutfit": {
      "message": "सफलतापूर्वक बनाया गया संगठन।"
   },
   "ToSubmitACustomThemeForApprovalJoinTheRoProDiscordServer": {
      "message": "अनुमोदन के लिए एक कस्टम विषय प्रस्तुत करने के लिए, RoPro कलह सर्वर में शामिल हों:"
   },
   "TradeOffers": {
      "message": "व्यापार प्रस्ताव"
   },
   "Upgrade": {
      "message": "अपग्रेड"
   },
   "UpgradeToSaveYourOutfits": {
      "message": "अपने संगठनों को बचाने के लिए अपग्रेड करें!"
   },
   "WriteAComment": {
      "message": "टिप्पणी लिखें!"
   },
   "accountSecurityFeatures": {
      "message": "खाता सुरक्षा सुविधाएँ"
   },
   "activateSubscription": {
      "message": "सदस्यता को सक्रिय करें"
   },
   "dealsNotifier": {
      "message": "नोटिफ़ायर करता है"
   },
   "description": {
      "message": "खिलाड़ियों और व्यापारियों के लिए सही उपकरण। RoPro Roblox में दर्जनों उपयोगी फीचर जोड़ता है।"
   },
   "disclaimer1": {
      "message": "RoPro Roblox.com या Rolimons.com से संबद्ध नहीं है"
   },
   "disclaimer2": {
      "message": "पासा द्वारा बनाया गया।मुझसे संपर्क करें: dice@ropro.io"
   },
   "generalFeatures": {
      "message": "सामान्य सुविधाएँ"
   },
   "groupFeatures": {
      "message": "समूह सुविधाएँ"
   },
   "help": {
      "message": "हाथ बटाना"
   },
   "manageSubscription": {
      "message": "सदस्यता प्रबंधित करें"
   },
   "name": {
      "message": "RoPro - अपने Roblox अनुभव को बढ़ाएं"
   },
   "privacyPolicy": {
      "message": "गोपनीयता नीति"
   },
   "settings": {
      "message": "समायोजन"
   },
   "subscription": {
      "message": "अंशदान"
   },
   "support": {
      "message": "सहयोग"
   },
   "termsOfService": {
      "message": "सेवा की शर्तें"
   },
   "tradingFeatures": {
      "message": "ट्रेडिंग सुविधाएँ"
   }
}
