{
   "AnimatedThemes": {
      "message": "ಅನಿಮೇಟೆಡ್ ಥೀಮ್‌ಗಳು"
   },
   "AnimatedThemesAreAvailableForSubscribersOnly": {
      "message": "ಅನಿಮೇಟೆಡ್ ಥೀಮ್‌ಗಳು ಚಂದಾದಾರರಿಗೆ ಮಾತ್ರ ಲಭ್ಯವಿದೆ."
   },
   "Background": {
      "message": "ಹಿನ್ನೆಲೆ"
   },
   "ChangeProfileTheme": {
      "message": "ಪ್ರೊಫೈಲ್ ಥೀಮ್ ಬದಲಾಯಿಸಿ"
   },
   "ChooseABackgroundBelow": {
      "message": "ಕೆಳಗಿನ ಹಿನ್ನೆಲೆ ಆರಿಸಿ."
   },
   "ClickAnItemToUnequipIt": {
      "message": "ಐಟಂ ಅನ್ನು ಬಿಚ್ಚಿಡಲು ಅದನ್ನು ಕ್ಲಿಕ್ ಮಾಡಿ."
   },
   "CloseOffer": {
      "message": "ಕೊಡುಗೆಗಳನ್ನು ಮುಚ್ಚಿ"
   },
   "CloseProfileThemes": {
      "message": "ಪ್ರೊಫೈಲ್ ಥೀಮ್‌ಗಳನ್ನು ಮುಚ್ಚಿ"
   },
   "Comments": {
      "message": "ಪ್ರತಿಕ್ರಿಯೆಗಳು"
   },
   "CreateOffer": {
      "message": "ಕೊಡುಗೆಯನ್ನು ರಚಿಸಿ"
   },
   "CurrentlyWearing": {
      "message": "ಪ್ರಸ್ತುತ ಧರಿಸುತ್ತಿದ್ದಾರೆ"
   },
   "CustomThemes": {
      "message": "ಕಸ್ಟಮ್ ಥೀಮ್‌ಗಳು"
   },
   "FastestServers": {
      "message": "ವೇಗದ ಸರ್ವರ್‌ಗಳು"
   },
   "MaxPlayers": {
      "message": "ಮ್ಯಾಕ್ಸ್ ಪ್ಲೇಯರ್ಸ್"
   },
   "MoreFilters": {
      "message": "ಇನ್ನಷ್ಟು ಫಿಲ್ಟರ್‌ಗಳು"
   },
   "MyOutfits": {
      "message": "ನನ್ನ ಬಟ್ಟೆಗಳನ್ನು"
   },
   "NameAndSaveYourOutfit": {
      "message": "ನಿಮ್ಮ ಉಡುಪನ್ನು ಹೆಸರಿಸಿ ಮತ್ತು ಉಳಿಸಿ."
   },
   "NoCommentsYetBeTheFirstToWriteOne": {
      "message": "ಇನ್ನೂ ಯಾವುದೇ ಕಾಮೆಂಟ್‌ಗಳಿಲ್ಲ ... ಒಂದನ್ನು ಬರೆಯುವವರಲ್ಲಿ ಮೊದಲಿಗರಾಗಿರಿ!"
   },
   "NoTradeOffersForThisItemBeTheFirstToPostOne": {
      "message": "ಈ ಐಟಂಗೆ ಯಾವುದೇ ವ್ಯಾಪಾರ ಕೊಡುಗೆಗಳಿಲ್ಲ ... ಒಂದನ್ನು ಪೋಸ್ಟ್ ಮಾಡಿದವರಲ್ಲಿ ಮೊದಲಿಗರಾಗಿರಿ!"
   },
   "OtherRoproUsersWillSeeYourThemeWhenTheyVisitYourProfile": {
      "message": "ಇತರ ರೋಪ್ರೊ ಬಳಕೆದಾರರು ನಿಮ್ಮ ಪ್ರೊಫೈಲ್‌ಗೆ ಭೇಟಿ ನೀಡಿದಾಗ ನಿಮ್ಮ ಥೀಮ್ ಅನ್ನು ನೋಡುತ್ತಾರೆ."
   },
   "OutfitCost": {
      "message": "ಸಜ್ಜು ವೆಚ್ಚ:"
   },
   "PleaseConsiderLeavingUsAReview": {
      "message": "ದಯವಿಟ್ಟು ನಮಗೆ ವಿಮರ್ಶೆಯನ್ನು ಬಿಡಲು ಪರಿಗಣಿಸಿ!"
   },
   "PostComment": {
      "message": "ಪೋಸ್ಟ್ ಕಾಮೆಂಟ್"
   },
   "PressTheEnterKeyToSubmitOutfitName": {
      "message": "ಸಜ್ಜು ಹೆಸರನ್ನು ಸಲ್ಲಿಸಲು ಎಂಟರ್ ಕೀಲಿಯನ್ನು ಒತ್ತಿ."
   },
   "RandomGame": {
      "message": "ಯಾದೃಚ್ om ಿಕ ಆಟ"
   },
   "RemoveTheme": {
      "message": "ಥೀಮ್ ತೆಗೆದುಹಾಕಿ"
   },
   "Reputation": {
      "message": "ಖ್ಯಾತಿ"
   },
   "Review": {
      "message": "ಸಮೀಕ್ಷೆ"
   },
   "RoProProfileThemes": {
      "message": "ರೋಪ್ರೊ ಪ್ರೊಫೈಲ್ ಥೀಮ್‌ಗಳು"
   },
   "SaveTheme": {
      "message": "ಥೀಮ್ ಉಳಿಸಿ"
   },
   "SeeMore": {
      "message": "ಇನ್ನೂ ಹೆಚ್ಚು ನೋಡು"
   },
   "SuccessfullyCreatedOutfit": {
      "message": "ಸಜ್ಜು ಯಶಸ್ವಿಯಾಗಿ ರಚಿಸಲಾಗಿದೆ."
   },
   "ToSubmitACustomThemeForApprovalJoinTheRoProDiscordServer": {
      "message": "ಅನುಮೋದನೆಗಾಗಿ ಕಸ್ಟಮ್ ಥೀಮ್ ಅನ್ನು ಸಲ್ಲಿಸಲು, ರೋಪ್ರೊ ಅಪಶ್ರುತಿ ಸರ್ವರ್‌ಗೆ ಸೇರಿ:"
   },
   "TradeOffers": {
      "message": "ವ್ಯಾಪಾರ ಕೊಡುಗೆಗಳು"
   },
   "Upgrade": {
      "message": "ನವೀಕರಿಸಿ"
   },
   "UpgradeToSaveYourOutfits": {
      "message": "ನಿಮ್ಮ ಬಟ್ಟೆಗಳನ್ನು ಉಳಿಸಲು ಅಪ್‌ಗ್ರೇಡ್ ಮಾಡಿ!"
   },
   "WriteAComment": {
      "message": "ಅನಿಸಿಕೆಯನ್ನು ಬರೆಯಿರಿ!"
   },
   "accountSecurityFeatures": {
      "message": "ಖಾತೆ ಭದ್ರತಾ ವೈಶಿಷ್ಟ್ಯಗಳು"
   },
   "activateSubscription": {
      "message": "ಚಂದಾದಾರಿಕೆಯನ್ನು ಸಕ್ರಿಯಗೊಳಿಸಿ"
   },
   "dealsNotifier": {
      "message": "ಡೀಫಲ್ಸ್ ನೋಟಿಫೈಯರ್"
   },
   "description": {
      "message": "ಆಟಗಾರರು ಮತ್ತು ವ್ಯಾಪಾರಿಗಳಿಗೆ ಸೂಕ್ತವಾದ ಸಾಧನ.ರೋಪ್ರೊ ರಾಬ್ಲೋಕ್ಸ್‌ಗೆ ಡಜನ್ಗಟ್ಟಲೆ ಉಪಯುಕ್ತ ವೈಶಿಷ್ಟ್ಯಗಳನ್ನು ಸೇರಿಸುತ್ತದೆ."
   },
   "disclaimer1": {
      "message": "ರೋಪ್ರೊ ರಾಬ್ಲೋಕ್ಸ್.ಕಾಮ್ ಅಥವಾ ರೋಲಿಮನ್ಸ್.ಕಾಮ್ನೊಂದಿಗೆ ಸಂಯೋಜಿತವಾಗಿಲ್ಲ"
   },
   "disclaimer2": {
      "message": "ಡೈಸ್ನಿಂದ ತಯಾರಿಸಲ್ಪಟ್ಟಿದೆ.ನನ್ನನ್ನು ಸಂಪರ್ಕಿಸಿ: dice@ropro.io"
   },
   "generalFeatures": {
      "message": "ಸಾಮಾನ್ಯ ವೈಶಿಷ್ಟ್ಯಗಳು"
   },
   "groupFeatures": {
      "message": "ಗುಂಪು ವೈಶಿಷ್ಟ್ಯಗಳು"
   },
   "help": {
      "message": "ಸಹಾಯ"
   },
   "manageSubscription": {
      "message": "ಚಂದಾದಾರಿಕೆಯನ್ನು ನಿರ್ವಹಿಸಿ"
   },
   "name": {
      "message": "RoPro - ನಿಮ್ಮ Roblox ಅನುಭವವನ್ನು ಹೆಚ್ಚಿಸಿ"
   },
   "privacyPolicy": {
      "message": "ಗೌಪ್ಯತಾ ನೀತಿ"
   },
   "settings": {
      "message": "ಸಂಯೋಜನೆಗಳು"
   },
   "subscription": {
      "message": "ಚಂದಾದಾರಿಕೆ"
   },
   "support": {
      "message": "ಬೆಂಬಲ"
   },
   "termsOfService": {
      "message": "ಸೇವಾ ನಿಯಮಗಳು"
   },
   "tradingFeatures": {
      "message": "ವ್ಯಾಪಾರದ ವೈಶಿಷ್ಟ್ಯಗಳು"
   }
}
