{
   "AnimatedThemes": {
      "message": "Animierte Themen"
   },
   "AnimatedThemesAreAvailableForSubscribersOnly": {
      "message": "Animierte Themen sind nur für Abonnenten verfügbar."
   },
   "Background": {
      "message": "Hintergrund"
   },
   "ChangeProfileTheme": {
      "message": "Profil-Thema ändern"
   },
   "ChooseABackgroundBelow": {
      "message": "Wählen Sie unten einen Hintergrund aus."
   },
   "ClickAnItemToUnequipIt": {
      "message": "Klicken Sie auf ein Element, um es zu entfernen."
   },
   "CloseOffer": {
      "message": "Angebote Schließen"
   },
   "CloseProfileThemes": {
      "message": "Profil-Themen schließen"
   },
   "Comments": {
      "message": "Kommentare"
   },
   "CreateOffer": {
      "message": "Angebot Erstellen"
   },
   "CurrentlyWearing": {
      "message": "Aktuell Getragen"
   },
   "CustomThemes": {
      "message": "Benutzerdefinierte Themen"
   },
   "FastestServers": {
      "message": "Schnellste Server"
   },
   "MaxPlayers": {
      "message": "Max Spieler"
   },
   "MoreFilters": {
      "message": "Mehr Filter"
   },
   "MyOutfits": {
      "message": "Meine Outfits"
   },
   "NameAndSaveYourOutfit": {
      "message": "Benennen und speichern Sie Ihr Outfit."
   },
   "NoCommentsYetBeTheFirstToWriteOne": {
      "message": "Noch keine Kommentare... Seien Sie der Erste, der einen schreibt!"
   },
   "NoTradeOffersForThisItemBeTheFirstToPostOne": {
      "message": "Keine Handelsangebote für diesen Artikel... Seien Sie der Erste, der eines einstellt!"
   },
   "OtherRoproUsersWillSeeYourThemeWhenTheyVisitYourProfile": {
      "message": "Andere RoPro-Benutzer sehen Ihr Thema, wenn sie Ihr Profil besuchen."
   },
   "OutfitCost": {
      "message": "Kosten für das Outfit:"
   },
   "PleaseConsiderLeavingUsAReview": {
      "message": "Bitte denken Sie daran, uns eine Bewertung zu hinterlassen!"
   },
   "PostComment": {
      "message": "Kommentar Schreiben"
   },
   "PressTheEnterKeyToSubmitOutfitName": {
      "message": "Drücken Sie die Eingabetaste, um den Namen des Outfits zu senden."
   },
   "RandomGame": {
      "message": "Zufälliges Spiel"
   },
   "RemoveTheme": {
      "message": "Theme Entfernen"
   },
   "Reputation": {
      "message": "Reputation"
   },
   "Review": {
      "message": "Review"
   },
   "RoProProfileThemes": {
      "message": "RoPro Profil-Themen"
   },
   "SaveTheme": {
      "message": "Thema Speichern"
   },
   "SeeMore": {
      "message": "Mehr Sehen"
   },
   "SuccessfullyCreatedOutfit": {
      "message": "Erfolgreich erstelltes Outfit."
   },
   "ToSubmitACustomThemeForApprovalJoinTheRoProDiscordServer": {
      "message": "Um ein benutzerdefiniertes Thema zur Genehmigung einzureichen, treten Sie dem RoPro-Discord-Server bei:"
   },
   "TradeOffers": {
      "message": "Handel Angebote"
   },
   "Upgrade": {
      "message": "Upgrade"
   },
   "UpgradeToSaveYourOutfits": {
      "message": "Rüsten Sie auf, um Ihre Outfits zu retten!"
   },
   "WriteAComment": {
      "message": "Schreiben Sie einen Kommentar!"
   },
   "accountSecurityFeatures": {
      "message": "Konto-Sicherheits Funktionen"
   },
   "activateSubscription": {
      "message": "Abonnement Aktivieren"
   },
   "dealsNotifier": {
      "message": "Deals-Benachrichtiger"
   },
   "description": {
      "message": "Das perfekte Tool für Spieler & Trader. RoPro fügt Roblox Dutzende von nützlichen Funktionen hinzu."
   },
   "disclaimer1": {
      "message": "RoPro ist nicht mit Roblox.com oder Rolimons.com verbunden"
   },
   "disclaimer2": {
      "message": "Hergestellt von Dice. Kontaktieren Sie mich: dice@ropro.io"
   },
   "generalFeatures": {
      "message": "Allgemeine Funktionen"
   },
   "groupFeatures": {
      "message": "Gruppen Funktionen"
   },
   "help": {
      "message": "Hilfe"
   },
   "manageSubscription": {
      "message": "Abonnement Verwalten"
   },
   "name": {
      "message": "RoPro - Verbessern Sie Ihr Roblox Erlebnis"
   },
   "privacyPolicy": {
      "message": "Datenschutzrichtlinie"
   },
   "settings": {
      "message": "Einstellungen"
   },
   "subscription": {
      "message": "Abonnement"
   },
   "support": {
      "message": "Unterstützung"
   },
   "termsOfService": {
      "message": "Bedingungen für den Service"
   },
   "tradingFeatures": {
      "message": "Handels Funktionen"
   }
}
