{
   "AnimatedThemes": {
      "message": "مضامین متحرک"
   },
   "AnimatedThemesAreAvailableForSubscribersOnly": {
      "message": "طرح زمینه متحرک فقط برای مشترکان در دسترس است."
   },
   "Background": {
      "message": "زمینه"
   },
   "ChangeProfileTheme": {
      "message": "تغییر طرح زمینه"
   },
   "ChooseABackgroundBelow": {
      "message": "پس زمینه ای را در زیر انتخاب کنید."
   },
   "ClickAnItemToUnequipIt": {
      "message": "برای پاک کردن مورد ، روی آن کلیک کنید."
   },
   "CloseOffer": {
      "message": "بستن پیشنهادات"
   },
   "CloseProfileThemes": {
      "message": "بستن مضامین نمایه"
   },
   "Comments": {
      "message": "نظرات"
   },
   "CreateOffer": {
      "message": "ایجاد پیشنهاد"
   },
   "CurrentlyWearing": {
      "message": "در حال حاضر پوشیدن"
   },
   "CustomThemes": {
      "message": "مضامین سفارشی"
   },
   "FastestServers": {
      "message": "سریعترین سرورها"
   },
   "MaxPlayers": {
      "message": "حداکثر بازیکنان"
   },
   "MoreFilters": {
      "message": "فیلترهای بیشتر"
   },
   "MyOutfits": {
      "message": "لباسهای من"
   },
   "NameAndSaveYourOutfit": {
      "message": "لباس خود را نامگذاری و ذخیره کنید."
   },
   "NoCommentsYetBeTheFirstToWriteOne": {
      "message": "هنوز نظری وجود ندارد ... اولین کسی باشید که یکی را می نویسد!"
   },
   "NoTradeOffersForThisItemBeTheFirstToPostOne": {
      "message": "هیچ پیشنهادی برای خرید این کالا وجود ندارد ... اولین کسی باشید که یکی را ارسال می کند!"
   },
   "OtherRoproUsersWillSeeYourThemeWhenTheyVisitYourProfile": {
      "message": "سایر کاربران RoPro هنگام بازدید از نمایه شما ، طرح زمینه شما را مشاهده خواهند کرد."
   },
   "OutfitCost": {
      "message": "هزینه لباس:"
   },
   "PleaseConsiderLeavingUsAReview": {
      "message": "لطفا در نظر داشته باشید ما را بررسی کنید!"
   },
   "PostComment": {
      "message": "ارسال نظر"
   },
   "PressTheEnterKeyToSubmitOutfitName": {
      "message": "برای ارسال نام لباس ، کلید enter را فشار دهید."
   },
   "RandomGame": {
      "message": "بازی تصادفی"
   },
   "RemoveTheme": {
      "message": "حذف طرح زمینه"
   },
   "Reputation": {
      "message": "شهرت، آبرو"
   },
   "Review": {
      "message": "مرور"
   },
   "RoProProfileThemes": {
      "message": "مضامین پروفایل RoPro"
   },
   "SaveTheme": {
      "message": "ذخیره موضوع"
   },
   "SeeMore": {
      "message": "بیشتر ببین"
   },
   "SuccessfullyCreatedOutfit": {
      "message": "لباس با موفقیت ایجاد شد."
   },
   "ToSubmitACustomThemeForApprovalJoinTheRoProDiscordServer": {
      "message": "برای ارائه تم سفارشی برای تأیید ، به سرور Discord RoPro بپیوندید:"
   },
   "TradeOffers": {
      "message": "پیشنهادات تجاری"
   },
   "Upgrade": {
      "message": "ارتقا دهید"
   },
   "UpgradeToSaveYourOutfits": {
      "message": "برای صرفه جویی در لباس های خود ارتقا دهید!"
   },
   "WriteAComment": {
      "message": "نظر بنویسید!"
   },
   "accountSecurityFeatures": {
      "message": "ویژگی های امنیتی حساب"
   },
   "activateSubscription": {
      "message": "اشتراک را فعال کنید"
   },
   "dealsNotifier": {
      "message": "معاملات آگاه کننده"
   },
   "description": {
      "message": "ابزاری مناسب برای بازیکنان و معامله گران. RoPro ده ها ویژگی مفید به Roblox اضافه می کند."
   },
   "disclaimer1": {
      "message": "RoPro به Roblox.com یا Rolimons.com وابسته نیست"
   },
   "disclaimer2": {
      "message": "ساخت دایس.با من تماس بگیرید: dice@ropro.io"
   },
   "generalFeatures": {
      "message": "مشخصات کلی"
   },
   "groupFeatures": {
      "message": "ویژگی های گروه"
   },
   "help": {
      "message": "کمک"
   },
   "manageSubscription": {
      "message": "اشتراک را مدیریت کنید"
   },
   "name": {
      "message": "RoPro - تجربه Roblox خود را تقویت کنید"
   },
   "privacyPolicy": {
      "message": "سیاست حفظ حریم خصوصی"
   },
   "settings": {
      "message": "تنظیمات"
   },
   "subscription": {
      "message": "اشتراک، ابونمان"
   },
   "support": {
      "message": "پشتیبانی"
   },
   "termsOfService": {
      "message": "شرایط استفاده از خدمات"
   },
   "tradingFeatures": {
      "message": "ویژگی های تجارت"
   }
}
